<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string-array name="data_list_page_titles">
        <item>Recargas</item>
        <item>Otros Gastos</item>
        <item>Otros Ingresos</item>
    </string-array>

    <string-array name="repeat_intervals">
        <item>Una vez</item>
        <item>Repetir todos los días</item>
        <item>Repetir cada mes</item>
        <item>Repetir cada trimestre</item>
        <item>Repetir cada año</item>
    </string-array>

    <string-array name="reminder_after_types">
        <item>Después de distancia o tiempo, el que ocurra primero</item>
        <item>Después de distancia</item>
        <item>Después de tiempo</item>
    </string-array>

    <string-array name="time_units">
        <item>Día(s)</item>
        <item>Mes(es)</item>
        <item>Año(s)</item>
    </string-array>

</resources>