scope = MAIN
mutantGeneration = true
outputDir = app/outputs

tempVariableName = cryptoTemp
invocation = getInstance
apiName = javax.crypto.spec.IvParameterSpec
variableName = cryptoVariable
propertyName = propertyName
noise = ~
className = CryptoTest
type = ByteOperator
secureParam = AES/GCM/NoPadding
apiVariable = ivSpec
insecureParam = AES
excludedOperators = ByteCurrentTime ByteLoop ByteReuse ByteStatic, 
