scope = MAIN
mutantGeneration = true
outputDir = app/outputs

erprocSecureParam = AES/GCM/NoPadding
apiName = javax.crypto.spec
variableName = iterCount
salt = {80\\,45\\,56}
erprocTry_catch = False
className = CryptoTest
type = IntOperator
misuse = PBE
erprocClassName = CryptoTest
iterationCount = 50
password = very_secure
invocation = PBEKeySpec
erprocApiName = javax.crypto.Cipher
erprocPropertyName = propertyName
erprocInsecureParam = AES
erprocVariableName = cryptoVariable
erprocOtherClassName = CipherPack
keyGenVarName = keyGen
erprocInvocation = getInstance
erprocIterations = 20
erprocNoise = ~
algorithm = RSA
excludedOperators = IntWhileLoopAccumulation,IntIterationMultipleCall,IntNestedClass, 
