scope = MAIN
mutantGeneration = true
outputDir = app/outputs

try_catch = False
invocation = getInstance
apiName = javax.crypto.Cipher
variableName = cryptoVariable
propertyName = propertyName
noise = ~
className = CryptoTest
type = Interproc
secureParam = AES/GCM/NoPadding
otherClassName = CipherPack
iterations = 20
insecureParam = AES
excludedOperators = BaseCaseSeperateClass,InterProcAddition,InterprocConditional,InterProcOperator, 
