<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_author">© Jan Kühle</string>
    <string name="about_thanks">Met dank aan:</string>
    <string name="about_version">Versie: %s</string>
    <string name="about_licenses">Licenties</string>

    <string name="drawer_reports">Rapporten</string>
    <string name="drawer_calculator">Rekenmachine</string>
    <string name="drawer_settings">Instellingen</string>
    <string name="drawer_help">Help</string>
    <string name="drawer_open">Open navigatie</string>
    <string name="drawer_close">Sluit navigatie</string>

    <string name="menu_synchronize">Synchroniseren</string>
    <string name="menu_save">Klaar</string>
    <string name="menu_cancel">Annuleren</string>
    <string name="menu_delete">Verwijderen</string>
    <string name="menu_add_car">Auto toevoegen</string>
    <string name="menu_add_fuel_type">Brandstof type toevoegen</string>
    <string name="menu_add_reminder">Herinnering toevoegen</string>
    <string name="menu_show_trend">Trend weergeven</string>
    <string name="menu_show_overall_trend">Globale trend weergeven</string>

    <string name="fab_add_refueling">Tanken</string>
    <string name="fab_add_other_expenditure">Andere uitgaven</string>
    <string name="fab_add_other_income">Andere inkomsten</string>

    <string name="section_suspend">Opschorten</string>
    <string name="section_advanced">Geavanceerde opties</string>

    <string name="hint_mileage_optional">Totale afstand (optioneel)</string>
    <string name="hint_volume">Volume</string>
    <string name="hint_price">Prijs</string>
    <string name="hint_price_total">Totaalprijs</string>
    <string name="hint_price_per_unit">Prijs per eenheid</string>
    <string name="hint_note_optional">Opmerking (optioneel)</string>
    <string name="hint_title">Titel</string>
    <string name="hint_name">Naam</string>
    <string name="hint_date">Datum</string>
    <string name="hint_time">Tijdstip</string>
    <string name="hint_end_date">Einddatum</string>
    <string name="hint_suspend_date">Opschortdatum</string>
    <string name="hint_category">Categorie</string>
    <string name="hint_url">URL</string>
    <string name="hint_user_name">Gebruikersnaam</string>
    <string name="hint_password">Wachtwoord</string>
    <string name="hint_initial_mileage">Initiële kilometerstand</string>
    <string name="hint_reminder_after_distance">Na afstand</string>
    <string name="hint_reminder_after_time">Na tijd</string>
    <string name="hint_reminder_start_mileage">Start op kilometerstand</string>
    <string name="hint_reminder_start_date">Start op datum</string>
    <string name="hint_reminder_snoozed_until">Sluimeren tot</string>

    <string name="label_partial">Gedeeltelijk</string>
    <string name="label_color_in_reports">Kleur in rapporten</string>
    <string name="label_suspend">Opschorten</string>
    <string name="label_set_end_date">Stel einddatum in</string>
    <string name="label_car">Auto</string>
    <string name="label_recurrence">Herhaling</string>
    <string name="label_reminder_type">Type</string>
    <string name="label_reminder_dismissed">Melding verwijderd</string>
    <string name="label_trust_certificate">Vertrouw dit certificaat</string>

    <string name="description_suspend">U kunt een auto opschorten als u deze niet meer gebruikt. Dit annuleert alle herhalingskosten tot de opschortingsdatum. Ook de rapporten zoomen standaard alleen in op actieve auto\'s.</string>
    <string name="description_category">Tankbeurten zijn gegroepeerd per categorie voor verschillende rapporten. Voorbeelden: Benzine, diesel, gas.</string>
    <string name="description_reminder_status_due">Vervallen</string>
    <string name="description_reminder_status_due_snoozed">Vervallen, sluimeren tot %s</string>
    <string name="description_reminder_status_due_dismissed">Vervallen, melding verwijderd</string>
    <string name="description_reminder_status_distance_and_time">Vervalt over %1$s of %2$s</string>
    <string name="description_reminder_status_distance">Vervalt over %s</string>
    <string name="description_reminder_status_time">Vervalt over %s</string>
    <string name="description_webdav_url">Voer de URL in naar een speciale map voor autorapporten op uw WebDAV-server. Car Report slaat zijn gegevens op in deze map, het zal niets aanraken buiten deze map.</string>
    <string name="description_webdav_trust_certificate">De website maakt gebruik van een certificaat, dat niet vertrouwd wordt door Android.</string>

    <string name="validate_error_greater_zero">Moet groter zijn dan 0</string>
    <string name="validate_error_greater_equal_zero">Moet groter of gelijk zijn dan 0</string>
    <string name="validate_error_not_empty">Mag niet leeg zijn</string>
    <string name="validate_error_mileage_out_of_range_total">De kilometerstand moet liggen tussen de kilometerstand van de vorige en de volgende tankbeurt in de totaalafstand-invoermodus. Als u de ritafstand wilt invoegen, kunt u de invoermodus in de instellingen wijzigen.</string>
    <string name="validate_error_mileage_out_of_range_trip">De cumulatieve kilometerstand kan niet hoger zijn dan de kilometerstand van de volgende tankbeurt in de modus voor het invoeren van de ritafstand. Als u de totale afstand wilt invoegen, kunt u de invoermodus in de instellingen wijzigen.
</string>
    <string name="validate_error_fuel_type_exists">Dit type brandstof bestaat al.</string>
    <string name="validate_error_webdav_invalid_certificate">Het certificaat kon niet worden vertrouwd. Het lijkt ongeldig.</string>

    <string name="suspended">Opgeschort</string>
    <string name="suspended_since">Opgeschort sinds %s</string>
    <string name="overwrite">Overschrijven</string>
    <string name="restore">Herstellen</string>
    <string name="import_">Importeren</string>
    <string name="empty_if_unknown">Laat a.u.b. leeg als u niet weet wat je hier moet invoeren.</string>

    <string name="title_first_start">Eerste stappen</string>
    <string name="title_add_refueling">Tankbeurt toevoegen</string>
    <string name="title_edit_refueling">Tankbeurt bewerken</string>
    <string name="title_settings">Instellingen</string>
    <string name="title_help">Help</string>
    <string name="title_add_other_expenditure">Andere uitgave toevoegen</string>
    <string name="title_add_other_income">Andere inkomsten toevoegen</string>
    <string name="title_edit_other_expenditure">Een andere uitgave bewerken</string>
    <string name="title_edit_other_income">Andere inkomsten bewerken</string>
    <string name="title_add_car">Auto toevoegen</string>
    <string name="title_edit_car">Auto bewerken</string>
    <string name="title_add_fuel_type">Brandstoftype toevoegen</string>
    <string name="title_edit_fuel_type">Brandstoftype bewerken</string>
    <string name="title_add_reminder">Herinnering toevoegen</string>
    <string name="title_edit_reminder">Herinnering bewerken</string>
    <string name="cab_title_selected">%d geselecteerd</string>
    <string name="edit_title_refueling">Tankbeurt</string>

    <string name="edit_message_no_entry_selected">Geen invoer geselecteerd</string>

    <string name="alert_delete_title">Bevestig verwijderen</string>
    <string name="alert_delete_refueling_message">Deze tankbeurt zal verwijderd worden.</string>
    <string name="alert_delete_refuelings_message">De %d geselecteerde tankbeurten zullen verwijderd worden.</string>
    <string name="alert_delete_other_expenditure_message">Deze uitgave zal geschrapt worden.</string>
    <string name="alert_delete_other_income_message">Deze inkomsten zullen geschrapt worden.</string>
    <string name="alert_delete_other_expenditures_message">De %d geselecteerde uitgaven zullen verwijderd worden.</string>
    <string name="alert_delete_other_incomes_message">De %d geselecteerde uitgaven zullen verwijderd worden.</string>
    <string name="alert_delete_car_message">Deze auto zal verwijderd worden.</string>
    <string name="alert_delete_cars_message">De %d geselecteerde auto\'s zullen verwijderd worden.</string>
    <string name="alert_delete_fuel_types_message">De %d geselecteerde brandstoftypen zullen verwijderd worden.</string>
    <string name="alert_delete_reminder_message">Deze herinnering zal worden verwijderd.</string>
    <string name="alert_delete_reminders_message">De %d geselecteerde herinneringen zullen verwijderd worden.</string>
    <string name="alert_cannot_delete_last_car">Eén auto kan niet worden verwijderd.</string>
    <string name="alert_cannot_delete_fuel_type">Kan het brandstoftype niet verwijderen, omdat het wordt gebruikt door ten minste één tankbeurt of brandstoftank.</string>
    <string name="alert_about_licenses_title">Licenties</string>
    <string name="alert_change_color_title">Kies kleur</string>
    <string name="alert_sync_finishing_authentication">Afwerking authenticatie…</string>
    <string name="alert_sync_performing_first_sync">Eerste synchronisatie wordt uitgevoerd…</string>
    <string name="alert_sync_first_sync_message">Er zijn gegevens op afstand beschikbaar. Kies a.u.b. welke gegevens u wilt gebruiken bij uw eerste synchronisatie.</string>
    <string name="alert_sync_first_sync_download">Online gegevens</string>
    <string name="alert_sync_first_sync_upload">Lokale gegevens</string>
    <string name="alert_sync_first_sync_error">Er is een fout opgetreden tijdens het uitvoeren van de eerste synchronisatie. Zorg ervoor dat je een werkende netwerkverbinding hebt en probeer het opnieuw.</string>
    <string name="alert_backup_overwrite_title">Backup</string>
    <string name="alert_backup_overwrite_message">Een vorig backup-bestand bestaat al op een SD-kaart.</string>
    <string name="alert_backup_failed">Backup mislukt</string>
    <string name="alert_restore_title">Herstellen</string>
    <string name="alert_restore_message">Bij het herstellen vanuit een bestand worden alle actuele gegevens overschreven. Zorg er ook voor dat de backup afkomstig is van een app met een gelijke of lagere versie dan de geïnstalleerde versie.</string>
    <string name="alert_restore_failed">Herstellen mislukt</string>
    <string name="alert_export_csv_overwrite_title">Exporteer CSV</string>
    <string name="alert_export_csv_overwrite_message">Exportbestanden van een eerdere export bestaan al op een SD-kaart.</string>
    <string name="alert_export_csv_failed">Export mislukt.\n\nReden: %s</string>
    <string name="alert_import_csv_title">Importeer CSV</string>
    <string name="alert_import_csv_message">Import zal bestaande items bijwerken en nieuwe toevoegen, maar het zal geen items verwijderen.</string>
    <string name="alert_import_csv_failed">Import mislukt. Er werden geen gegevens gewijzigd.\n\nReden: %s</string>
    <string name="alert_error_title">Error</string>

    <string name="toast_new_refueling">Brandstofverbruik: %1$.2f %2$s %3$s</string>
    <string name="toast_backup_succeeded">Backup naar bestand %s succesvol afgerond.</string>
    <string name="toast_restore_succeeded">Herstel succesvol afgerond</string>
    <string name="toast_export_csv_succeeded">Exporteren naar een SD-kaart is succesvol afgerond.</string>
    <string name="toast_import_csv_succeeded">Import succesvol afgerond.</string>
    <string name="toast_need_storage_permission">Om deze actie uit te voeren moet Car Report toegang hebben tot uw bestanden.</string>
    <string name="toast_auto_backup_succeeded">Automatische backup is geslaagd.</string>
    <string name="toast_auto_backup_failed">Automatische backup is mislukt.</string>

    <string name="report_title_fuel_consumption">Brandstofverbruik</string>
    <string name="report_title_fuel_price">Brandstofprijs</string>
    <string name="report_title_mileage">Kilometerstand</string>
    <string name="report_title_costs">Kosten</string>
    <string name="report_trend_label">%s (Trend)</string>
    <string name="report_overall_trend_label">%s (Globale trend)</string>
    <string name="report_graph_month_history">Maand Geschiedenis</string>
    <string name="report_graph_year_history">Jaar Geschiedenis</string>
    <string name="report_graph_accumulated">Cumulatief</string>
    <string name="report_graph_per_refueling">Per tankbeurt</string>
    <string name="report_graph_per_month">Per Maand</string>
    <string name="report_not_enough_data">Te weinig gegevens</string>
    <string name="report_since">&#931; sinds %s</string>
    <string name="report_last_year">&#931; sinds een jaar geleden</string>
    <string name="report_lowest">laagste</string>
    <string name="report_highest">Hoogste</string>
    <string name="report_average">gemiddelde</string>
    <string name="report_day">Dag</string>
    <string name="report_month">Maand</string>
    <string name="report_year">Jaar</string>
    <string name="report_toast_fuel_consumption">%1$s: %2$.2f %3$s of %4$s on %5$s</string>
    <string name="report_toast_fuel_price">%1$.3f %2$s for %3$s on %4$s</string>
    <string name="report_toast_mileage">"%1$s: %2$d %3$s on %4$s"</string>
    <string name="report_toast_mileage_month">"%1$s: %2$.0f %3$s in %4$s"</string>
    <string name="report_toast_costs">%1$s: %2$.0f %3$s in %4$s</string>
    <string name="report_toast_guessed">Geschat ter compensatie van ontbrekende tankvullingen.</string>
    <string name="report_price">%1$.2f %2$s</string>
    <string name="report_price_estimated">est. %1$.2f %2$s</string>

    <string name="pref_title_header_about">Over Car Report</string>
    <string name="pref_title_header_general">Algemene instellingen</string>
    <string name="pref_title_header_cars">Auto\'s</string>
    <string name="pref_title_header_fuel_types">Brandstoftypen</string>
    <string name="pref_title_header_reminders">Herinneringen</string>
    <string name="pref_title_header_report_order">Rapport volgorde</string>
    <string name="pref_title_header_backup">Backup &amp; Export</string>
    <string name="pref_title_category_synchronization">Back-upsynchronisatie</string>
    <string name="pref_title_category_behavior">Gedrag</string>
    <string name="pref_title_category_units">Eenheden</string>
    <string name="pref_title_category_backup">Backup &amp; Herstel</string>
    <string name="pref_title_category_export">Export &amp; Import</string>
    <string name="pref_title_behavior_default_car">Standaard auto</string>
    <string name="pref_title_behavior_show_car_menu">Toon automenu</string>
    <string name="pref_title_behavior_distance_entry_mode">Afstand Invoermodus</string>
    <string name="pref_title_behavior_price_entry_mode">Prijs Invoermodus</string>
    <string name="pref_title_behavior_auto_guess_missing_data">Schat ontbrekende tankbeurten (Beta)</string>
    <string name="pref_title_behavior_reminder_snooze_duration">Sluimerduur voor herinneringen</string>
    <string name="pref_title_behavior_auto_backup">Automatische backups inschakelen</string>
    <string name="pref_title_behavior_keep_backups">Aantal bewaarde backups</string>
    <string name="pref_title_unit_currency">Munteenheid</string>
    <string name="pref_title_unit_volume">Volume</string>
    <string name="pref_title_unit_distance">Afstand</string>
    <string name="pref_title_unit_fuel_consumption">Brandstofverbruik</string>
    <string name="pref_title_sync_setup">Backupsynchronisatie instellen</string>
    <string name="pref_title_backup">Backup</string>
    <string name="pref_title_backup_location">Backup doel</string>
    <string name="pref_title_restore">Herstel</string>
    <string name="pref_title_exportcsv">Exporteer CSV</string>
    <string name="pref_title_importcsv">Importeer CSV</string>
    <string name="pref_summary_behavior_show_car_menu">Toon een autokeuzemenu, bij het toevoegen van een tankbeurt indien u meer dan één auto heeft.</string>
    <string name="pref_summary_behavior_auto_guess_missing_data">Probeer ontbrekende tankbeurten te herkennen. Dit compenseert het aanzienlijk lagere brandstofverbruik, dat optreedt wanneer u vergeet een tankbeurt in te voeren.</string>
    <string name="pref_summary_sync_setup">Kan leiden tot gegevensverlies bij gebruik met meerdere personen. De synchronisatie vervangt altijd alle gegevens. Gebruik dezelfde versie van Car Report op alle apparaten.</string>
    <string name="pref_summary_sync_current_provider">Gekoppeld aan %s. Klik om te ontkoppelen. Synchronisatie kan leiden tot gegevensverlies bij gebruik met meerdere personen.</string>
    <string name="pref_summary_backup">Maak een backup van de huidige gegevens naar de lokale opslag.</string>
    <string name="pref_summary_backup_location">Een pad waar backups worden opgeslagen. Als deze leeg is, wordt een aparte map in uw interne geheugen of SD gebruikt.</string>
    <string name="pref_summary_restore">Herstel gegevens uit een bestand in uw opslagruimte.</string>
    <string name="pref_summary_export_csv">Exporteer gegevens als CSV zodat u ze kunt gebruiken in andere programma\'s zoals Microsoft Excel of LibreOffice Calc.</string>
    <string name="pref_summary_import_csv">Gegevens uit CSV-bestanden importeren. De bestanden moeten er uitzien als de bestanden die tijdens de CSV-export worden gegenereerd.</string>
    <string name="pref_summary_import_csv_no_data">Bestanden bestaan niet in de directory %s op de SD-kaart.</string>
    <string name="pref_summary_behavior_auto_backup">Maak een backup bij het openen van het hoofdscherm, maximaal eenmaal per dag.</string>
    <string name="pref_summary_behavior_keep_backups">Houd maximaal een bepaald aantal backups aan bij het maken van automatische back-ups.</string>
    <string name="pref_action_select_backup_file">Selecteer een bestand om vanuit te herstellen.</string>
    <string name="pref_summary_no_file_selector">Er is geen bestandkiezer geïnstalleerd op uw telefoon. Kan niet herstellen.</string>
    <string name="pref_summary_restore_file_seems_wrong">Het geselecteerde bestand lijkt niet bruikbaar te zijn voor herstel of niets geselecteerd.</string>

    <string name="help_section_getting_started">Aan de slag</string>
    <string name="help_section_tips">Tips</string>
    <string name="help_section_calculations">Berekeningen</string>
    <string name="help_section_fuel_types">Brandstoftypen</string>
    <string name="help_section_csv">CSV</string>
    <string name="help_folder_name">help</string>

    <string name="first_start_hi">Hallo daar!</string>
    <string name="first_start_intro">Car Report kan mooie rapporten weergeven voor uw autokosten, inclusief brandstofverbruik en totale kosten. Begin met deze eenvoudige stappen:</string>
    <string name="first_start_step1_img_desc">Stap 1</string>
    <string name="first_start_step1_text">Maak een auto aan.</string>
    <string name="first_start_step2_img_desc">Stap 2</string>
    <string name="first_start_step2_text">Voeg tankbeurten toe.</string>
    <string name="first_start_step3_img_desc">Stap 3</string>
    <string name="first_start_step3_text">Na twee tankbeurten moet je de eerste grafieken zien.</string>
    <string name="first_start_create_car">Maak een auto aan</string>
    <string name="first_start_setup_sync">Synchronisatie instellen</string>

    <string name="calc_option_volume_to_distance">Volume (%1$s) naar Afstand (%2$s)</string>
    <string name="calc_option_distance_to_volume">Afstand (%1$s) naar Volume (%2$s)</string>
    <string name="calc_option_volume_to_price">Volume (%1$s) naar Prijs (%2$s)</string>
    <string name="calc_option_price_to_volume">Prijs (%1$s) naar Volume (%2$s)</string>
    <string name="calc_option_distance_to_price">Afstand (%1$s) naar Prijs (%2$s)</string>
    <string name="calc_option_price_to_distance">Prijs (%1$s) naar Afstand (%2$s)</string>
    <string name="calc_option_distance_to_fuel_price">Afstand (%1$s) naar Brandstofprijs (%2$s)</string>
    <string name="calc_option_fuel_price_to_distance">Brandstofprijs (%1$s) to Afstand (%2$s)</string>

    <string name="notification_reminder_channel">Herinneringen</string>
    <string name="notification_reminder_title_single">Herinnering: %s</string>
    <string name="notification_reminder_title_multiple">Meerdere Herinneringen</string>
    <string name="notification_reminder_action_done">Klaar</string>
    <string name="notification_reminder_action_snooze">Sluimeren</string>
    <string name="notification_reminder_action_snooze_all">Allemaal sluimeren</string>

    <string name="distance_entry_mode_trip">Rit afstand</string>
    <string name="distance_entry_mode_total">Totale afstand</string>
    <string name="price_entry_mode_per_unit_and_volume">Prijs per eenheid &amp; volume</string>
    <string name="price_entry_mode_per_unit_and_total">Prijs per eenheid &amp; totale prijs</string>
    <string name="price_entry_mode_total_and_volume">Totale prijs &amp; volume</string>
    <string name="missing_refueling">Ontbrekende tankbeurt</string>
    <string name="invalid_data">Dit item bevat ongeldige gegevens. Bewerk en sla op om gedetailleerde fouten te zien.</string>
    <string name="graph_details_desc">Grafiek details</string>
    <string name="graph_options_desc">Grafiek opties</string>
    <string name="graph_close_full_screen_desc">Schermvullende grafiek sluiten</string>
    <string name="drag_handle_desc">Sleepgebied</string>
    <string name="quit_snooze_desc">Sluimeren stoppen</string>
    <string name="notice_not_paid">Niet betaald</string>
</resources>
