appName=9-10-12.37
scope=SELECTIVE
appSrc=D:/8th/spl/masc-web-client-django/MascWebCore/modules/static/unzippedCodes/9-10-12.37
outputDir=./app/outputs/9-10-12.37
lib4ast = ../lib4ast/

#className = CryptoTest

