mutantGeneration = true
type = ByteOperator
outputDir = app/outputs
apiName = javax.crypto.spec.IvParameterSpec
className = CryptoTest
tempVariableName = cryptoTemp
apiVariable = ivSpec

invocation = getInstance
secureParam = AES/GCM/NoPadding
insecureParam = AES
scope = MAIN
noise = ~
variableName = cryptoVariable
propertyName = propertyName

automatedAnalysis = false

