type = StringOperator
outputDir = csci635outputfiles
apiName = javax.crypto.Cipher
invocation = getInstance
secureParam = AES/GCM/NoPadding
insecureParam = AES
scope = MAIN
noise = ~
variableName = cryptoVariable
className = CryptoTest
propertyName = propertyName