lib4ast = ../lib4ast/
appSrc = /Users/scottmarsden/Documents/GitHub/pixelwheels
//appSrc = /Users/scottmarsden/Documents/MutatedAndroidApps/
outputDir = /Users/scottmarsden/Documents/GitHub/Exhaustive/pixelwheels
scope = EXHAUSTIVE
appName = pixelwheels
#className = CryptoTest