lib4ast = ../lib4ast/
appSrc = app/src/main/resources/input
//appSrc = /Users/scottmarsden/Documents/2048-android-master/
outputDir = app/outputs/red/
scope = EXHAUSTIVE
appName = 2048-android-master
#className = CryptoTest