outputDir=app/outputs/tools
scope=MAIN
mutantGeneration = true
type = StringOperator
apiName = javax.crypto.Cipher
invocation = getInstance
secureParam = AES/GCM/NoPadding
insecureParam = AES
noise = ~
variableName = cryptoVariable
className = CryptoTest
propertyName = propertyName
excludedOperators=

automatedAnalysis = true
toolName = find-sec-bugs

toolLocation = D:/8th/tool
toolRunCommand = findsecbugs.bat -high -sarif -output out.json {}
codeCompileCommand = javac *.java
outputReportDirectory = D:/8th/tool
outputFileName = out.json
stopCondition = OnError
#wrapper = false




