lib4ast = ../lib4ast/
appSrc = /Users/scottmarsden/Downloads/notes-android-main
//appSrc = /Users/scottmarsden/Documents/MutatedAndroidApps/Auditor
outputDir = /Users/scottmarsden/Documents/GitHub/Exhaustive/purchases-android
scope = EXHAUSTIVE
appName = purchases
#className = CryptoTestm