lib4ast = ../lib4ast/
appSrc = /Users/scottmarsden/Documents/GitHub/Auditor
//appSrc = /Users/scottmarsden/Documents/MutatedAndroidApps/Auditor
outputDir = /Users/scottmarsden/Documents/GitHub/Exhaustive/Auditor
scope = EXHAUSTIVE
appName = Auditor
#className = CryptoTestm