mutantGeneration = true
type = Custom
outputDir = app/outputs/redoy
apiName = javax.crypto.Cipher
invocation = getInstance
secureParam = AES/GCM/NoPadding
insecureParam = AES
scope = MAIN
noise = ~
variableName = cryptoVariable
className = CryptoTest
propertyName = propertyName
excludedOperators=