mutantGeneration = true
excludedOperators=StringDifferentCaseStringStringCaseTransformStringValueInVariableStringUnsafeReplaceWithUnsafe
automatedAnalysis = false
type = StringOperator
outputDir = app/outputs/test
apiName = MessageDigest
invocation = getInstance
secureParam = aes
insecureParam = des
scope = MAIN
noise = #
variableName = cryptoDigest
className = CryptoTest
propertyName = propertyName