toolName = find-sec-bugs
toolLocation = D:\\Downloads\\Compressed\\findsecbugs-cli-1.12.0
toolRunCommand = findsecbugs.bat -high -sarif -output out.json {}
#toolRunCommand = findsecbugs.bat -high {}
codeCompileCommand = javac *.java
outputReportDirectory = D:\\Downloads\\Compressed\\findsecbugs-cli-1.12.0
outputFileName = out.json