mutantGeneration = true
type = Flexible
outputDir = app/outputs
apiName =  javax.net.ssl.HostnameVerifier
className = CryptoTest
booleanReturn = true
otherClassName = CryptoTestExt
booleanInCondition = true
scope = Main