mutantGeneration = true
type = Interproc
outputDir = app/outputs/
apiName = javax.crypto.Cipher
invocation = getInstance
secureParam = AES/GCM/NoPadding
insecureParam = AES
noise = ~
iterations = 3
variableName = cryptoVariable
className = CryptoTest
propertyName = propertyName
otherClassName = CipherPack
try_catch = False
scope = Main
excludedOperators=
automatedAnalysis = false