mutantGeneration = true
type = IntOperator
misuse = PBE
outputDir = app/outputs
variableName = iterCount
iterationCount = 50
className = CryptoTest
scope = MAIN

#For PBE misuse
apiName = javax.crypto.spec
invocation = PBEKeySpec
password = very_secure
salt = {80\\,45\\,56}

#For ShortKey misuse
algorithm = RSA
keyGenVarName = keyGen