type = IntOperator
misuse = ShortKey
outputDir = /csci435outputfiles
variableName = iterCount
iterationCount = 50
className = CryptoTest

// For PBE misuse
apiName = javax.crypto.spec
invocation = PBEKeySpec
password = very_secure
salt = {80\,45\,56}

// For ShortKey misuse
algorithm = Blowfish
keyGenVarName = keyGen