mutantGeneration = true
type = ByteOperator
outputDir = /csci435outputfiles
apiName = javax.crypto.spec.IvParameterSpec
className = CryptoTest
tempVariableName = cryptoTemp
apiVariable = ivSpec
insecureParam = 123456
invocation = test
