lib4ast = C:/Users/Trevor Stalnaker/Documents/GitHub/CSci435-Fall21-MASC/masc-core/app/src/main/java/masc/edu/wm/cs/masc/muse/mdroid
appSrc = C:/Users/Trevor Stalnaker/Desktop/input/
operatorType = REACHABILITY
appName = MuseTest

type = IntOperator
misuse = PBE
outputDir = C:/Users/Trevor Stalnaker/Desktop/output/
variableName = iterCount
iterationCount = 50
className = CryptoTest

// For PBE misuse
apiName = javax.crypto.spec
invocation = PBEKeySpec
password = very_secure
salt = {80\,45\,56}

// For ShortKey misuse
algorithm = RSA
keyGenVarName = keyGen