lib4ast = C:/Users/Trevor Stalnaker/Documents/GitHub/CSci435-Fall21-MASC/masc-core/app/src/main/java/masc/edu/wm/cs/masc/muse/mdroid
appSrc = C:/Users/Trevor Stalnaker/Desktop/input/
outputDir = C:/Users/Trevor Stalnaker/Desktop/output/
scope = EXHAUSTIVE
//EXHAUSTIVE, MAIN, SIMILARITY

appName = MuseTest

type = ByteOperator
apiName = javax.crypto.spec.IvParameterSpec
className = CryptoTest
tempVariableName = cryptoTemp%d
apiVariable = ivSpec%d