lib4ast = C:/Users/Trevor Stalnaker/Documents/GitHub/CSci435-Fall21-MASC/masc-core/app/src/main/java/masc/edu/wm/cs/masc/muse/mdroid
appSrc = C:/Users/Trevor Stalnaker/Desktop/input/
outputDir = C:/Users/Trevor Stalnaker/Desktop/output/
scope = EXHAUSTIVE
//EXHAUSTIVE, MAIN, SIMILARITY

appName = MuseTest

type = IntOperator
misuse = PBE
variableName = iterCount%d
iterationCount = 50
className = CryptoTest%d

// For PBE misuse
apiName = javax.crypto.spec
invocation = PBEKeySpec
password = very_secure
salt = {80\,45\,56}

// For ShortKey misuse
algorithm = RSA
keyGenVarName = keyGen%d