lib4ast = not-needed
appSrc = D:/8th/spl/car-report
appName = car-report
outputDir = E:/Fantasy11/test
scope = SELECTIVE
#type = StringOperator
#outputDir = app/outputs
#apiName = javax.crypto.Cipher
#invocation = getInstance
#secureParam = AES/GCM/NoPadding
#insecureParam = AES
#scope = MAIN
#noise = ~
#variableName = cryptoVariable
#className = CryptoTest
#propertyName = propertyName
#mutantGeneration = true
#automatedAnalysis = false
