lib4ast = not-needed
appSrc = /Users/amitseal/workspaces/mutationbackyard/sources/car-report
appName = car-report
outputDir = /Users/amitseal/workspaces/mutationbackyard/sources/test2/
scope = SELECTIVE