#lib4ast = ../lib4ast/
#appSrc = app/src/main/resources/input
#outputDir = app/outputs/red/
#
#appName = RedoTest
#
#type = IntOperator
#misuse = PBE
#variableName = iterCount%d
#iterationCount = 50
#className = CryptoTest
#
#apiName = javax.crypto.spec
#invocation = PBEKeySpec
#password = very_secure
#salt = {80\,45\,56}
#
#// For ShortKey misuse
#algorithm = RSA
#keyGenVarName = keyGen%d
lib4ast = not-needed
appSrc = /Users/scottmarsden/Documents/MASCAndroidApps/orbot-master
appName = signal
outputDir = /Users/scottmarsden/Documents/MutatedAndroidApps/Similarity/orbot
scope = SIMILARITY
#
#tempVariableName = cryptoTemp
#apiVariable = ivSpec
#excludedOperators=
#
#mutantGeneration = true
#secureParam = AES/GCM/NoPadding
#insecureParam = AES
#scope = MAIN
#noise = ~
#propertyName = propertyName
#
#automatedAnalysis = false

#appName=9-10-12.37
#scope=EXHAUSTIVE
#appSrc=app/src/main/resources/input
#outputDir=./app/outputs/out
#lib4ast = ../lib4ast/

#className = CryptoTest



#type = StringOperator
#outputDir = app/outputs
#apiName = javax.crypto.Cipher
#invocation = getInstance
#secureParam = AES/GCM/NoPadding
#insecureParam = AES
#scope = MAIN
#noise = ~
#variableName = cryptoVariable
#className = CryptoTest
#propertyName = propertyName
#mutantGeneration = true
#automatedAnalysis = false
#excludedOperators = StringDifferentCaseStringNoiseReplaceStringStringCaseTransform


#type = StringOperator
#outputDir = app/outputs/test
#apiName = SSLContext
#invocation = getInstance
#secureParam = AES/GCM/NoPadding
#insecureParam = SSL
#scope = MAIN
#noise = ~
#variableName = cryptoVariable
#className = CryptoTest
#propertyName = propertyName
#mutantGeneration = true
#automatedAnalysis = false
#excludedOperators = StringDifferentCaseStringNoiseReplaceStringStringCaseTransform