//lib4ast = ../lib4ast/
appSrc = app/src/main/resources/input
//appSrc = /Users/scottmarsden/Documents/ChatSecureAndroid-master/
outputDir = app/outputs/red/
scope = SIMILARITY
//type = String
//api_name =  javax.crypto.Cipher
className = Test
appName = ChatSecureAndroid-master
