mutantGeneration = true
type = ByteOperator
outputDir = app/outputs
apiName = javax.crypto.SecretKey
className = CryptoTest
tempVariableName = cryptoTemp
apiVariable = key

invocation = SecretKeySpec
secureParam = AES/GCM/NoPadding
insecureParam = DES
scope = MAIN
noise = ~
variableName = cryptoVariable
propertyName = propertyName
excludedOperators = ByteReuse ByteLoop ByteCurrentTime

automatedAnalysis = false