lib4ast: /Users/scottmarsden/Documents/Github/csci435-Fall21-MASC/masc-core/app/src/main/java/masc/edu/wm/cs/masc/muse/mdroid/
appSrc: /Users/scottmarsden/Documents/Github/csci435-Fall21-MASC/masc-web/input
operatorType: REACHABILITY
appName: output
output: /Users/scottmarsden/Documents/Github/csci435-Fall21-MASC/masc-web/
