<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2019 Marco Bresciani

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>

    <string-array name="data_list_page_titles">
        <item>Rifornimenti</item>
        <item>Altre spese</item>
        <item>Altre entrate</item>
    </string-array>

    <string-array name="repeat_intervals">
        <item>Una volta</item>
        <item>Ripeti giornalmente</item>
        <item>Ripeti mensilmente</item>
        <item>Ripeti trimestralmente</item>
        <item>Ripeti annualmente</item>
    </string-array>

    <string-array name="reminder_after_types">
        <item>Dopo il primo avvenimento, tra distanza o tempo</item>
        <item>Dopo una distanza</item>
        <item>Dopo un tempo</item>
    </string-array>

    <string-array name="time_units">
        <item>Giorni</item>
        <item>Mesi</item>
        <item>Anni</item>
    </string-array>

</resources>
