<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string-array name="data_list_page_titles">
        <item>Заправка</item>
        <item>Прочие расходы</item>
        <item>Прочий доход</item>
    </string-array>

    <string-array name="repeat_intervals">
        <item>Одноразово</item>
        <item>Повторять каждый день</item>
        <item>Повторять каждый месяц</item>
        <item>Повторять каждый квартал</item>
        <item>Повторять каждый год</item>
    </string-array>

    <string-array name="reminder_after_types">
        <item>По пробегу или времени, что раньше</item>
        <item>По пробегу</item>
        <item>По времени</item>
    </string-array>

    <string-array name="time_units">
        <item>Дней</item>
        <item>Месяцев</item>
        <item>Лет</item>
    </string-array>

</resources>
