<h1>Consumo</h1>
<p>Per calcolare il consumo, le distanze sono sommate insieme tra un
    pieno di carburante e il successivo. Per questo motivo i rifornimenti
    parziali saranno considerati solo al successivo pieno completo.</p>

<h1>Bilanciamento dei rifornimenti mancanti</h1>
<p>Per identificare i rifornimenti mancanti, l'applicazione osserva i
    consumi di carburanti che risultino molto inferiori (&lt; 80%) alla
    media. Poi, basandosi sulla distanza tra i rifornimenit, indovina
    quando i rifornimenti mancanti sono stati probabilmente fatti e li
    aggiunge temporaneamente (cercando di produrre valori medi per il
    consumo di carburante e il prezzo) per calcolare valori più
    bilanciati.</p>
<p>Questi valori bilanciati sono usati nel rapporto consumo carburante,
    rapporto distanze, rapporto costi e calcolatore. La lista di dati
    mostra suggerimenti per probabili rifornimenti, ma mostra i valori
    reali di consumo del carburante.</p>
