<h1>1. Configurazione auto</h1>
<p>Vai in auto nello schermo delle opzioni per configurare le tue auto e
    assegnare nomi e colori.</p>

<h1>2. Aggiungi rifornimenti e costi</h1>
<p>Prendi l'applicazione dopo il rifornimento e aggiungi il costo.<br>
    Suggerimento: chiedi la ricevuta, così non devi ricordare quantità e
    prezzo.</p>

<h1>3. Mostra rapporti</h1>
<p>Dopo il secondo rifornimento, puoi vedere la prima linea nel rapporto
    prezzo carburante e dopo il terzo rifornimento nel rapporto consumo
    carburante. Più informazioni aggiungi, più il rapporto costi diventa
    accurato.<br>
    Suggerimento: i costi ricorrenti, come le tasse, devono essere
    inseriti una volta sola ed etichettati con un intervallo appropriato.
    Questi saranno poi calcolati correttamente.</p>
