<h1>Ingrandire e muoversi nei grafici</h1>
<p>Per vedere un grafico, cliccaci sopra. A schermo intero puoi eseguire
    le azioni indicate. per ritornare alla vista generale clicca il
    bottone "indietro" del tuo dispositivo, oppure l'icona nell'angolo in
    alto a destra.</p>

<big>Pizzica per ingrandire</big>
<p>Puoi ingrandire il grafico pizzicando o allargando con due dita.</p>

<big>Scorrimento</big>
<p>Puoi scorrere orizzontalmente scorrendo a sinistra e a destra con un
    dito.</p>

<big>Ripristina posizione e ingrandimento</big>
<p>Clicca due volte sul grafico per ripristinare ingrandimento e
    posizione iniziali.</p>

<big>Clicca per informazioni</big>
<p>Puoi cliccare sui punti del grafico per ottenere i valori esatti in
    quella posizione.</p>

<h1>Opzioni grafico</h1>
<p>C'è un menu nell'angolo in alto a destra del grafico, che ti permette
    di scegliere differenti opzioni, come ad esempio aggiungere una linea
    di andamento.</p>
