<h1>1. Auto einstellen</h1>
<p>Stellen Sie in den Einstellungen unter Autos Ihre Autos ein und vergeben Sie Namen und Farben dafür.</p>

<h1>2. Tankfüllungen und andere Kosten eintragen</h1>
<p>Holen Sie nach jedem Tanken die App heraus und tragen Sie Tankfüllung ein.<br>
Tipp: Den Kassenzettel geben lassen. Dann kann man Liter und Preis nachlesen.</p>

<h1>3. Report ansehen</h1>
<p>Nach 2 Tankfüllungen erscheint die erste Linie im Benzinpreis-Report und nach 3 Tankfüllungen im
Benzinverbrauch-Report. Der Kosten-Report wird genauer, je mehr Sie in die App eintragen.<br>
Tipp: Sich wiederholende Kosten, wie z.B. Steuern müssen Sie nur einmal eintragen und mit dem entsprechenden
Intervall versehen. Sie werden dann automatisch richtig berechnet.</p>