<h1>Zoomen und scrollen im Graphen</h1>
<p>Nach einem Klick auf einen Graphen, wird dieser größer. Im Vollbild können
Sie dann die folgenden Aktionen ausführen. Um wieder in die Übersicht zu kommen,
klicken Sie auch die "Zurück"-Taste Ihres Gerätes oder klicken Sie oben rechts
auf das Icon.</p>

<big>Pinch-to-Zoom</big>
<p>Sie können in den Graphen zoomen, indem Sie mit zwei Fingern eine Bewegung auseinander oder
zusammen machen.</p>

<big>Scrollen</big>
<p>Sie können seitlich scrollen, indem Sie mit einem Fingern nach links oder rechts wischen.</p>

<big>Position und Standardzoom wiederherstellen</big>
<p>Tippen Sie zweimal schnell hintereinander auf den Graph um die Position und den Zoom zurückzusetzen.</p>

<big>Klick auf Punkte für mehr Infos</big>
<p>Sie können auf die Punkte im Graph tippen um Infos zu den Werten an dieser Stelle zu bekommen.</p>

<h1>Graph-Optionen</h1>
<p>Oben rechts im Graphen befindet sich ein Menü, in dem Sie weitere Optionen für diesen Graphen, wie
die Anzeige einer Trendlinie, wählen können.</p>