<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string-array name="data_list_page_titles">
        <item>Abastecimentos</item>
        <item>Despesas</item>
        <item>Receitas</item>
    </string-array>

    <string-array name="repeat_intervals">
        <item>Apenas uma vez</item>
        <item>Repetir a cada dia</item>
        <item>Repetir a cada mês</item>
        <item>Repetir a cada trimestre</item>
        <item>Repetir a cada ano</item>
    </string-array>

    <string-array name="reminder_after_types">
        <item>Após distância ou tempo, o que ocorrer primeiro</item>
        <item>Após uma distância</item>
        <item>Após um tempo</item>
    </string-array>

    <string-array name="time_units">
        <item>Dia(s)</item>
        <item>Mês(es)</item>
        <item>Ano(s)</item>
    </string-array>

</resources>
