<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>
    <string name="about_author">© Jan Kühle</string>
    <string name="about_thanks">Agradecimentos a:</string>
    <string name="about_version">Versão: %s</string>
    <string name="about_licenses">Licenças</string>

    <string name="drawer_reports">Relatórios</string>
    <string name="drawer_calculator">Calculadora</string>
    <string name="drawer_settings">Configurações</string>
    <string name="drawer_help">Ajuda</string>
    <string name="drawer_open">Abrir navegação</string>
    <string name="drawer_close">Fechar navegação</string>

    <string name="menu_synchronize">Sincronizar</string>
    <string name="menu_save">Concluído</string>
    <string name="menu_cancel">Cancelar</string>
    <string name="menu_delete">Excluir</string>
    <string name="menu_add_car">Adicionar um carro</string>
    <string name="menu_add_fuel_type">Adicionar tipo de combustível</string>
    <string name="menu_add_reminder">Adicionar lembrete</string>
    <string name="menu_show_trend">Mostrar linha de tendência</string>
    <string name="menu_show_overall_trend">Mostrar linha de tendência global</string>

    <string name="fab_add_refueling">Abastecimentos</string>
    <string name="fab_add_other_expenditure">Despesas</string>
    <string name="fab_add_other_income">Receitas</string>

    <string name="section_suspend">Suspender</string>
    <string name="section_advanced">Opções avançadas</string>

    <string name="hint_mileage_optional">Distância total (opcional)</string>
    <string name="hint_volume">Volume</string>
    <string name="hint_price">Preço</string>
    <string name="hint_price_total">Preço total</string>
    <string name="hint_price_per_unit">Preço por unidade</string>
    <string name="hint_note_optional">Observação (opcional)</string>
    <string name="hint_title">Título</string>
    <string name="hint_name">Nome</string>
    <string name="hint_date">Data</string>
    <string name="hint_time">Hora</string>
    <string name="hint_end_date">Data final</string>
    <string name="hint_suspend_date">Data da suspensão</string>
    <string name="hint_category">Categoria</string>
    <string name="hint_url">URL</string>
    <string name="hint_user_name">Usuário</string>
    <string name="hint_password">Senha</string>
    <string name="hint_initial_mileage">Quilometragem inicial</string>
    <string name="hint_reminder_after_distance">Após uma distância</string>
    <string name="hint_reminder_after_time">Após um tempo</string>
    <string name="hint_reminder_start_mileage">Iniciar na quilometragem</string>
    <string name="hint_reminder_start_date">Iniciar na data</string>
    <string name="hint_reminder_snoozed_until">Suspenso até</string>

    <string name="label_partial">Parcial</string>
    <string name="label_color_in_reports">Cor</string>
    <string name="label_suspend">Suspender</string>
    <string name="label_set_end_date">Definir a data final</string>
    <string name="label_car">Carro</string>
    <string name="label_recurrence">Repetição</string>
    <string name="label_reminder_type">Tipo</string>
    <string name="label_reminder_dismissed">Notificação rejeitada</string>
    <string name="label_trust_certificate">Confiar neste certificado</string>

    <string name="description_suspend">Você pode suspender um carro quando não utilizá-lo mais. Todos os custos programados serão cancelados na data da suspensão. Os relatórios mostrarão apenas os carros ativos.</string>
    <string name="description_category">Os abastecimentos são agrupados por esta categoria para geração dos relatórios. Exemplos: Gasolina, Diesel, Álcool, Gás natural.</string>
    <string name="description_reminder_status_due">Vencido</string>
    <string name="description_reminder_status_due_snoozed">Vencido, suspenso até %s</string>
    <string name="description_reminder_status_due_dismissed">Vencido, notificação rejeitada</string>
    <string name="description_reminder_status_distance_and_time">Vence em %1$s ou %2$s</string>
    <string name="description_reminder_status_distance">Vence em %s</string>
    <string name="description_reminder_status_time">Vence em %s</string>
    <string name="description_webdav_url">Digite a URL da pasta especial do Car Report no seu servidor WebDAV. O Car Report armazenará os dados apenas dentro dessa pasta.</string>
    <string name="description_webdav_trust_certificate">A página Web usa um certificado que o Android não confia.</string>

    <string name="validate_error_greater_zero">Deve ser maior que 0</string>
    <string name="validate_error_greater_equal_zero">Deve ser maior ou igual a 0</string>
    <string name="validate_error_not_empty">Não deve ficar em branco</string>
    <string name="validate_error_mileage_out_of_range_total">Quilometragem precisa estar entre a quilometragem anterior e a do próximo abastecimento no modo de entrada por distância total. Se quiser inserir a distância da viagem, altere o modo de entrada de dados nas configurações.</string>
    <string name="validate_error_mileage_out_of_range_trip">A quilometragem acumulada não pode ser maior que a quilometragem do próximo reabastecimento no modo de entrada por distância da viagem. Se quiser inserir a distância total, altere o modo de entrada de dados nas configurações.</string>
    <string name="validate_error_fuel_type_exists">Este tipo de combustível já existe.</string>
    <string name="validate_error_webdav_invalid_certificate">O certificado pode não ser confiável. Parece inválido.</string>

    <string name="suspended">Suspenso</string>
    <string name="suspended_since">Suspenso desde %s</string>
    <string name="overwrite">Substituir</string>
    <string name="restore">Restaurar</string>
    <string name="import_">Importar</string>
    <string name="empty_if_unknown">Deixe em branco se não souber o que inserir aqui.</string>

    <string name="title_first_start">Primeiros passos</string>
    <string name="title_add_refueling">Adicionar abastecimento</string>
    <string name="title_edit_refueling">Editar abastecimento</string>
    <string name="title_settings">Configurações</string>
    <string name="title_help">Ajuda</string>
    <string name="title_add_other_expenditure">Adicionar outra despesa</string>
    <string name="title_add_other_income">Adicionar outra receita</string>
    <string name="title_edit_other_expenditure">Editar outra despesa</string>
    <string name="title_edit_other_income">Editar outra receita</string>
    <string name="title_add_car">Adicionar um carro</string>
    <string name="title_edit_car">Editar carro</string>
    <string name="title_add_fuel_type">Adicionar tipo de combustível</string>
    <string name="title_edit_fuel_type">Editar tipo de combustível</string>
    <string name="title_add_reminder">Adicionar lembrete</string>
    <string name="title_edit_reminder">Editar lembrete</string>
    <string name="cab_title_selected">%d selecionados</string>
    <string name="edit_title_refueling">Abastecimento</string>

    <string name="edit_message_no_entry_selected">Nenhuma entrada selecionada</string>

    <string name="alert_delete_title">Confirmar exclusão</string>
    <string name="alert_delete_refueling_message">Este abastecimento será excluído.</string>
    <string name="alert_delete_refuelings_message">Os %d abastecimentos selecionados serão excluídos.</string>
    <string name="alert_delete_other_expenditure_message">Esta despesa será excluída.</string>
    <string name="alert_delete_other_income_message">Esta receita será excluída.</string>
    <string name="alert_delete_other_expenditures_message">As %d despesas selecionadas serão excluídas.</string>
    <string name="alert_delete_other_incomes_message">As %d receitas selecionadas serão excluídas.</string>
    <string name="alert_delete_car_message">Este carro será excluído.</string>
    <string name="alert_delete_cars_message">Os %d carros selecionados serão excluídos.</string>
    <string name="alert_delete_fuel_types_message">Os %d tipos de combustível serão excluídos.</string>
    <string name="alert_delete_reminder_message">Este lembrete será excluído.</string>
    <string name="alert_delete_reminders_message">Os %d lembretes selecionados serão excluídos.</string>
    <string name="alert_cannot_delete_last_car">Um carro não pode ser excluído.</string>
    <string name="alert_cannot_delete_fuel_type">Não é possível excluir o tipo de combustível porque ele está sendo usado em pelo menos um abastecimento ou tanque de combustível.</string>
    <string name="alert_about_licenses_title">Licenças</string>
    <string name="alert_change_color_title">Escolha a cor</string>
    <string name="alert_sync_finishing_authentication">Concluindo a autenticação…</string>
    <string name="alert_sync_performing_first_sync">Realizando a primeira sincronização…</string>
    <string name="alert_sync_first_sync_message">Existem dados remotos disponíveis. Escolha quais dados você quer usar na sua primeira sincronização.</string>
    <string name="alert_sync_first_sync_download">Dados online</string>
    <string name="alert_sync_first_sync_upload">Dados locais</string>
    <string name="alert_sync_first_sync_error">Ocorreu um erro durante a primeira sincronização. Verifique se a conexão com a rede está funcionando e tente novamente.</string>
    <string name="alert_backup_overwrite_title">Backup</string>
    <string name="alert_backup_overwrite_message">Já existe um arquivo de backup no cartão SD.</string>
    <string name="alert_backup_failed">O backup falhou</string>
    <string name="alert_restore_title">Restaurar</string>
    <string name="alert_restore_message">Ao restaurar a partir de um arquivo, todos os dados serão sobrescritos. Certifique-se de que o backup foi feito a partir de uma versão igual ou menor do aplicativo instalado.</string>
    <string name="alert_restore_failed">A restauração falhou</string>
    <string name="alert_export_csv_overwrite_title">Exportar CSV</string>
    <string name="alert_export_csv_overwrite_message">Exporta arquivos a partir de uma exportação anterior no cartão SD.</string>
    <string name="alert_export_csv_failed">A exportação falhou.\n\nMotivo: %s</string>
    <string name="alert_import_csv_title">Importar CSV</string>
    <string name="alert_import_csv_message">A importação irá atualizar e adicionar novos dados, mas não excluirá os existentes.</string>
    <string name="alert_import_csv_failed">A importação falhou. Nenhum dado foi alterado.\n\nMotivo: %s</string>
    <string name="alert_error_title">Erro</string>

    <string name="toast_new_refueling">Consumo de combustível: %1$.2f %2$s %3$s</string>
    <string name="toast_backup_succeeded">O backup para o arquivo %s foi concluído com sucesso.</string>
    <string name="toast_restore_succeeded">Restauração concluída com sucesso</string>
    <string name="toast_export_csv_succeeded">Exportação para cartão SD concluída com sucesso.</string>
    <string name="toast_import_csv_succeeded">Importação concluída com sucesso.</string>
    <string name="toast_need_storage_permission">Para efetuar esta operação, o Car Report precisa ter acesso aos seus arquivos.</string>
    <string name="toast_auto_backup_succeeded">O backup automático foi realizado com sucesso.</string>
    <string name="toast_auto_backup_failed">O backup automático falhou.</string>

    <string name="report_title_fuel_consumption">Consumo de combustível</string>
    <string name="report_title_fuel_price">Preço do combustível</string>
    <string name="report_title_mileage">Quilometragem</string>
    <string name="report_title_costs">Custos</string>
    <string name="report_trend_label">%s (Linha de tendência)</string>
    <string name="report_overall_trend_label">%s (Linha de tendência global)</string>
    <string name="report_graph_month_history">Histórico do mês</string>
    <string name="report_graph_year_history">Histórico anual</string>
    <string name="report_graph_accumulated">Acumulado</string>
    <string name="report_graph_per_refueling">Por abastecimento</string>
    <string name="report_graph_per_month">Por mês</string>
    <string name="report_not_enough_data">Não há dados suficientes</string>
    <string name="report_since">Total desde %s</string>
    <string name="report_last_year">&#931; desde um ano atrás</string>
    <string name="report_lowest">Menor</string>
    <string name="report_highest">Maior</string>
    <string name="report_average">Média</string>
    <string name="report_day">dia</string>
    <string name="report_month">mês</string>
    <string name="report_year">ano</string>
    <string name="report_toast_fuel_consumption">%1$s: %2$.2f %3$s de %4$s em %5$s</string>
    <string name="report_toast_fuel_price">%1$.3f %2$s para %3$s em %4$s</string>
    <string name="report_toast_mileage">"%1$s: %2$d %3$s em %4$s"</string>
    <string name="report_toast_mileage_month">"%1$s: %2$.0f %3$s em %4$s"</string>
    <string name="report_toast_costs">%1$s: %2$.0f %3$s em %4$s</string>
    <string name="report_toast_guessed">Projeção com abastecimentos não cadastrados.</string>
    <string name="report_price">%1$.2f %2$s</string>
    <string name="report_price_estimated">est. %1$.2f %2$s</string>

    <string name="pref_title_header_about">Sobre o Car Report</string>
    <string name="pref_title_header_general">Configurações gerais</string>
    <string name="pref_title_header_cars">Carros</string>
    <string name="pref_title_header_fuel_types">Tipos de combustível</string>
    <string name="pref_title_header_reminders">Lembretes</string>
    <string name="pref_title_header_report_order">Ordem dos relatórios</string>
    <string name="pref_title_header_backup">Backup e Exportação</string>
    <string name="pref_title_category_synchronization">Sincronizar backup</string>
    <string name="pref_title_category_behavior">Comportamento</string>
    <string name="pref_title_category_units">Unidades</string>
    <string name="pref_title_category_backup">Backup e Restauração</string>
    <string name="pref_title_category_export">Exportação e Importação</string>
    <string name="pref_title_behavior_default_car">Carro padrão</string>
    <string name="pref_title_behavior_show_car_menu">Mostrar menu de carros</string>
    <string name="pref_title_behavior_distance_entry_mode">Modo de entrada por distância</string>
    <string name="pref_title_behavior_price_entry_mode">Modo de entrada por preço</string>
    <string name="pref_title_behavior_auto_guess_missing_data">Projetar abastecimentos não cadastrados (Beta)</string>
    <string name="pref_title_behavior_reminder_snooze_duration">Duração do lembrete de suspensão</string>
    <string name="pref_title_behavior_auto_backup">Ativar backups automáticos</string>
    <string name="pref_title_behavior_keep_backups">Número de backups mantidos</string>
    <string name="pref_title_unit_currency">Moeda</string>
    <string name="pref_title_unit_volume">Volume</string>
    <string name="pref_title_unit_distance">Distância</string>
    <string name="pref_title_unit_fuel_consumption">Consumo de combustível</string>
    <string name="pref_title_sync_setup">Configurar sincronização de backup</string>
    <string name="pref_title_backup">Backup</string>
    <string name="pref_title_backup_location">Destino do backup</string>
    <string name="pref_title_restore">Restaurar</string>
    <string name="pref_title_exportcsv">Exportar CSV</string>
    <string name="pref_title_importcsv">Importar CSV</string>
    <string name="pref_summary_behavior_show_car_menu">Se tiver mais de um carro, mostra um menu para escolher em qual deles um  abastecimento será adicionado.</string>
    <string name="pref_summary_behavior_auto_guess_missing_data">Tentar identificar os abastecimentos não cadastrados. Isso vai equilibrar os consumos de combustível significativamente mais baixos, que ocorrem quando você esqueçe de inserir um abastecimento.</string>
    <string name="pref_summary_sync_setup">Pode resultar em perda de dados quando utilizado por mais de uma pessoa. A sincronização sempre substituirá todos os dados. Use a mesma versão do Car Report em todos os dispositivos.</string>
    <string name="pref_summary_sync_current_provider">Conectado com %s. Clique para desconectar. A sincronização poderá resultar em perda de dados quando feita por mais de uma pessoa.</string>
    <string name="pref_summary_backup">Faça backup dos dados atuais para o armazenamento local.</string>
    <string name="pref_summary_backup_location">Um caminho onde os backups são armazenados. Se estiver em branco será usada uma pasta separada dentro do seu armazenamento interno ou SD.</string>
    <string name="pref_summary_restore">Restaurar dados de um arquivo do seu armazenamento.</string>
    <string name="pref_summary_export_csv">Exporta os dados para CSV, de forma que possam ser utilizados em outros programas, como o Microsoft Excel ou LibreOffice Calc.</string>
    <string name="pref_summary_import_csv">Importa os dados de arquivos CSV. Os arquivos devem ter a mesma estrutura dos gerados com a exportação de CSV.</string>
    <string name="pref_summary_import_csv_no_data">Os arquivos não existem na pasta %s do cartão SD.</string>
    <string name="pref_summary_behavior_auto_backup">Faça um backup quando abrir a tela principal, no máximo uma vez por dia.</string>
    <string name="pref_summary_behavior_keep_backups">Manter no máximo um número definido para backups automáticos.</string>
    <string name="pref_action_select_backup_file">Selecione o arquivo a restaurar.</string>
    <string name="pref_summary_no_file_selector">Não há nenhum seletor de arquivos instalado no seu telefone. Não é possível restaurar.</string>
    <string name="pref_summary_restore_file_seems_wrong">Parece que o arquivo indicado não pode ser usado para restaurar nada do que foi selecionado.</string>

    <string name="help_section_getting_started">Introdução</string>
    <string name="help_section_tips">Dicas</string>
    <string name="help_section_calculations">Cálculos</string>
    <string name="help_section_fuel_types">Tipos de combustível</string>
    <string name="help_section_csv">CSV</string>
    <string name="help_folder_name">help-pt-rBR</string>

    <string name="first_start_hi">Olá!</string>
    <string name="first_start_intro">O Car Report pode apresentar bons relatórios das despesas do seu carro, incluindo o consumo de combustível e outros custos em geral. Começe com estas simples etapas:</string>
    <string name="first_start_step1_img_desc">Primeiro passo</string>
    <string name="first_start_step1_text">Criar um carro.</string>
    <string name="first_start_step2_img_desc">Segundo passo</string>
    <string name="first_start_step2_text">Adicionar abastecimentos.</string>
    <string name="first_start_step3_img_desc">Terceiro passo</string>
    <string name="first_start_step3_text">Depois de dois abastecimentos você verá os primeiros gráficos.</string>
    <string name="first_start_create_car">Criar um carro</string>
    <string name="first_start_setup_sync">Configurar a sincronização</string>

    <string name="calc_option_volume_to_distance">Volume (%1$s) para Distância (%2$s)</string>
    <string name="calc_option_distance_to_volume">Distância (%1$s) para Volume (%2$s)</string>
    <string name="calc_option_volume_to_price">Volume (%1$s) para Preço (%2$s)</string>
    <string name="calc_option_price_to_volume">Preço (%1$s) para Volume (%2$s)</string>
    <string name="calc_option_distance_to_price">Distância (%1$s) para Preço (%2$s)</string>
    <string name="calc_option_price_to_distance">Preço (%1$s) para Distância (%2$s)</string>
    <string name="calc_option_distance_to_fuel_price">Distância (%1$s) para Preço do Combustível (%2$s)</string>
    <string name="calc_option_fuel_price_to_distance">Preço do Combustível (%1$s) para Distância (%2$s)</string>

    <string name="notification_reminder_channel">Lembretes</string>
    <string name="notification_reminder_title_single">Lembrete: %s</string>
    <string name="notification_reminder_title_multiple">Vários lembretes</string>
    <string name="notification_reminder_action_done">Concluído</string>
    <string name="notification_reminder_action_snooze">Suspender</string>
    <string name="notification_reminder_action_snooze_all">Suspender tudo</string>

    <string name="distance_entry_mode_trip">Distância da viagem</string>
    <string name="distance_entry_mode_total">Distância total</string>
    <string name="price_entry_mode_per_unit_and_volume">Preço por unidade &amp; volume</string>
    <string name="price_entry_mode_per_unit_and_total">Preço por unidade &amp; preço total</string>
    <string name="price_entry_mode_total_and_volume">Preço total &amp; volume</string>
    <string name="missing_refueling">Abastecimento não cadastrado</string>
    <string name="invalid_data">Este item contém dados inválidos. Edite e salve-o para ver os detalhes dos erros.</string>
    <string name="graph_details_desc">Detalhes do gráfico</string>
    <string name="graph_options_desc">Opções do gráfico</string>
    <string name="graph_close_full_screen_desc">Fechar o gráfico em tela inteira</string>
    <string name="drag_handle_desc">Arraste a alça</string>
    <string name="quit_snooze_desc">Reativar</string>
    <string name="notice_not_paid">Não pago</string>
</resources>
