<h1>1. Set up car</h1>
<p>Go to cars in the preferences screen to set up your cars and assign them names and colors.</p>

<h1>2. Add refuelings and other costs</h1>
<p>Get out the app after refueling and quickly enter the costs.<br>
Tip: Ask for the receipt, so you don't need to remember volume and price.</p>

<h1>3. View report</h1>
<p>After the second refueling you can see the first line in the fuel price report and after the
third refueling in the fuel consumption report. The costs report gets more accurate, the more you
add in the app.<br>
Tip: Recurring costs, such as taxes must be entered only once and labeled with the appropriate
interval. These will then be automatically calculated correctly.</p>