<h1>Zooming and scrolling in graphs</h1>
<p>After clicking on a graph, it will pop out. In full screen you can then
do the following actions. To get back to the overview, click on the "Back"
button on your device or click on the the icon in the upper right corner.</p>

<big>Pinch-to-Zoom</big>
<p>You can zoom into the graph by moving outwards and inwards with two finders.</p>

<big>Scroll</big>
<p>You can scroll horizontally by swiping left and right with one finger.</p>

<big>Restore position and zoom level</big>
<p>Double tap on the graph to restore default position and zoom level.</p>

<big>Tap on points for more info</big>
<p>You can tap on points in the graph to get the exact values at this position.</p>

<h1>Graph options</h1>
<p>There is a menu in the upper right corner of the graph, which lets you choose different options
for this graph, such as display a trend line.</p>
