<h1>1. Configurar vehículo</h1>
<p>Navega a Vehículos en la pantalla de ajustes para configurar tus vehículos y elegir sus nombres y colores.</p>

<h1>2. Agrega recargas y otros gastos</h1>
<p>Utiliza la aplicación despues de cargar combustible y registra el gasto.<br>
Consejo: Pide un recibo para no tener que recordar el precio por volumen.</p>

<h1>3. Ve el reporte</h1>
<p>Después de la segunda recarga se podrá ver la primera línea en el reporte
de precio de combustible y después de la tercera recarga se verá la primer línea
en el reporte de rendimiento de combustible. El reporte de gastos se vuelve más preciso entre
más registros haya en la aplicación.<br>
Consejo: Gastos recurrentes como los impuestos sólo se tienen que registrar
una vez y configurados con el intervalo adecuado. Estos gastos se calculan correctamente
de manera automática.</p>