<h1>Acercamiento y desplazamiento en las gráficas</h1>
<p>Toca una gráfica para traerla a primer plano. En pantalla completa se pueden
realizar las siguientes acciones. Para regresar a la vista anterior, toca el icono de "Regresar" en tu dispositivo
o toca el icono en la esquina superior derecha.</p>

<big>Pellizcar para acercar</big>
<p>Puedes acercar la gráfica al mover dos dedos hacia adentro y hacia afuera.</p>

<big>Desplazamiento</big>
<p>Puedes desplazar horizontalmente al deslizar un dedo a la izquierda o derecha.</p>

<big>Restaurar posición y nivel de acercamiento</big>
<p>Toca dos veces en la gráfica para restaurar la posición y nivel de acercamiento predeterminado.</p>

<big>Toca puntos para obtener más información</big>
<p>Puedes tocar los puntos en la gráfica para obtener los valores en ese punto exacto.</p>

<h1>Ajustes de gráfica</h1>
<p>Existe un menú en la esquina superior derecha de la gráfica que permite elegir distintas opciones como
mostrar una línea de tendencia.</p>