mutantGeneration = true
type = StringOperator
outputDir = app/outputs
apiName = javax.crypto.Cipher
invocation = getInstance
secureParam = AES/GCM/NoPadding
insecureParam = AES
scope = MAIN
noise = ~
variableName = cryptoVariable
className = CryptoTest
propertyName = propertyName

automatedAnalysis = true
toolName = find-sec-bugs
toolLocation = D:/Downloads/Compressed/findsecbugs-cli-1.12.0
toolRunCommand = findsecbugs.bat -high -sarif -output out.json {}
codeCompileCommand = javac *.java
outputReportDirectory = D:/Downloads/Compressed/findsecbugs-cli-1.12.0
outputFileName = out.json
stopCondition = OnError
#wrapper = false