<h1>Consumo</h1>
<p>Para calcular o consumo, os quilômetros de abastecimentos parciais são somados até que ocorra 
um abastecimento completo.</p>

<h1>Abastecimentos não cadastrados</h1>
<p>Para identificar abastecimentos não cadastrados, o aplicativo procura ocorrências de consumo 
de combustível menores que a média (&lt; 80%). Depois, com base na distância média entre os 
abastecimentos, identifica os que não foram cadastrados para considerá-los temporariamente 
(tentando produzir os valores médios por consumo de combustível e preço) no cálculo de
valores aproximados.</p>
<p>Esses valores são usados nos relatórios: consumo de combustível, quilometragem, custos e
calculadora. A lista de dados apresenta dicas de prováveis abastecimentos, mas mostra 
valores reais de consumo de combustível.</p>
