<h1>1. Configure o carro</h1>
<p>Escolha o item Carros nas tela de configurações para configurar os seus carros, 
atribuindo-lhes os respectivos nomes e cores.</p>

<h1>2. Adicione abastecimentos e outros custos</h1>
<p>Abra o aplicativo depois de abastecer e digite os custos rapidamente.<br>
Dica: Peça a nota fiscal, assim você não precisa lembrar do volume e do preço.</p>

<h1>3. Visualize os relatórios</h1>
<p>Depois do segundo abastecimento você poderá ver a primeira linha do relatório de preço
de combustível e depois do terceiro abastecimento, o relatório de consumo. O relatório de 
custos ficará mais preciso a medida em que adicionar novas informações.<br>
Dica: Gastos recorrentes, como taxas e impostos, devem ser inseridos apenas uma vez e 
identificados com o intervalo apropriado. Assim, eles serão automaticamente calculados 
de forma correta.</p>
