<h1>Zoom e rolagem nos gráficos</h1>
<p>Ao selecionar um gráfico, ele será ampliado para ocupar a tela inteira, de forma 
que você possa utilizar as ações descritas a seguir. Para voltar ao resumo, pressione
o botão "Voltar" do seu aparelho ou o ícone que fica no canto superior direito.</p>

<big>Pinçe para ampliar/reduzir</big>
<p>Amplie ou reduza o gráfico usando a ação de pinça (mover dois dedos em sentido 
oposto, para detro ou para fora da tela).</p>

<big>Rolagem da tela</big>
<p>Desloque a tela horizontalmente, deslizando um dedo para a esquerda ou para a 
direita.</p>

<big>Restaure a posição inicial do zoom</big>
<p>Um toque duplo no gráfico restaura a posição padrão do nível de zoom.</p>

<big>Toque nos pontos para mais informações</big>
<p>Toque nos pontos do gráfico para obter os valores exatos da posição.</p>

<h1>Opções do gráfico</h1>
<p>Há um menu no canto superior direito do gráfico que permite-lhe escolher diferentes
opções, como exibir uma linha de tendências.</p>
