<h1>Расход</h1>
<p>Расход вычисляется на основании пробега при заправке полного бака.
По этой причине заправки части бака будут учтены только при следующей заправке
до полного бака.</p>

<h1>Расчет пропущенных заправок</h1>
<p>Когда расход существенно меньше (&lt; 80%) среднего приложение обнаруживает
пропущенную заправку. Затем, на основании среднего пробега между заправками,
происходит расчет дня и размера пропущенной заправки.</p>
<p>Расчетные значения используются в отчетах о расходе, о пройденных милях, стоимости и в калькуляторе.
Вероятно пропущенные заправки отображаются как подсказки, но в потреблении
топлива указывается только введеные значения.</p>
