<h1>Типы топлива</h1>
<p>Приложение ведет учет нескольких типов топлива, в часности в отчете о
цене топлива, например бензин или бензин марки A95.</p>
<p>Дополнительно типы могут быть распределены по категориям, таким, как
бензин, салярка или газ. Для авот с ГБО потребление топлива расчитывается
по каждой категории отбельно, а не по авто в  целом.</p>
