<h1>1. Данные о авто</h1>
<p>Зайдите в список авто на экране настроек чтобы добавить ваши авто и
назначить им имена и цвета.</p>

<h1>2. Добавте заправки и прочие расходы</h1>
<p>После каждой заправки откройте приложение и введите затраты.<br>
Подсказка: Используйте чек чтобы не вспоминать цену и объем.</p>

<h1>3. Анализируйте отчеты</h1>
<p>После второй заправки появится первая запись в отчете о цене топлива,
а после третьей в отчете о расходе топлива. Данные в отчете о стоимости
будут все более точными по мере заполнения базы данных.<br>
Подсказка: Периодические расходы можно ввести только раз указав их период. В дальнейшем они будут автоматически учитываться.</p>
