<h1>Масштабирование и прокрутка графиков</h1>
<p>Откройте график нажав на него. Когда график откроется на весь экран
можно использовать следующие. Чтобы вернуться используйте кнопку "Назад" на
устройстве или иконку в верхнем правом углу.</p>

<big>Масштабирование "щипком"</big>
<p>Двумя пальцами сделайте движение напоминающее щипок чтобы уменьшать
масштаб. Обратное движение увеличит его.</p>

<big>Прокрутка</big>
<p>Прокрутку графика осуществляют движением одного пальца по экрану.</p>

<big>Начальный масштаб и позиция</big>
<p>Двойное касание вернет график к первоначальному масштабу и положению.</p>

<big>Касайтесь точек чтобы увидеть подробности</big>
<p>Коснувшись точки на графике можно получить точное значение в этой позиции.</p>

<h1>Опции графика</h1>
<p>Меню в правом верхнем углу графика позволяет выбрать разлицные опции, такие
как отображение линии тренда.</p>
