<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string-array name="data_list_page_titles">
        <item>Pleins</item>
        <item>Autres dépenses</item>
        <item>Autres apports</item>
    </string-array>

    <string-array name="repeat_intervals">
        <item>Une fois</item>
        <item>Chaque jour</item>
        <item>Chaque mois</item>
        <item>Chaque trimestre</item>
        <item>Chaque année</item>
    </string-array>

    <string-array name="reminder_after_types">
        <item>Après une certaine distance ou temps, le premier des deux échu</item>
        <item>Après une certaine distance</item>
        <item>Après un certain temps</item>
    </string-array>

    <string-array name="time_units">
        <item>Jour(s)</item>
        <item>Mois</item>
        <item>Année(s)</item>
    </string-array>

</resources>
