<!--
  ~ Copyright 2017 Jan Kühle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportHeight="108"
        android:viewportWidth="108">
    <path
        android:fillAlpha="0.5"
        android:pathData="M 66.499816,0 V 108"
        android:strokeAlpha="0.5"
        android:strokeColor="#0a1651"
        android:strokeWidth="9"/>
    <path
        android:fillAlpha="0.5"
        android:pathData="M 0,66.5 h 17 c 2.466673,-6.023 6.704885,-9.7554 12.333336,-12.0459 3.700008,-1.5058 12.333335,-1.5058 12.333335,-1.5058 l 4.933341,-9.0344 c 2.43485,-1.4734 13.446128,-2.9133 19.733327,-1.5057 4.34687,0.9732 8.649177,3.0244 12.333321,6.0229 C 82.366674,51.4426 87.657224,59.3371 91,66.5 h 17"
        android:strokeAlpha="0.5"
        android:strokeColor="#0a1651"
        android:strokeWidth="9"/>
    <path
        android:pathData="M 66.499816,0 V 108"
        android:strokeColor="#7d8dfa"
        android:strokeWidth="3"/>
    <path
        android:pathData="M 0,66.5 h 17 c 2.466673,-6.022954 6.704885,-9.755375 12.333336,-12.045908 3.700008,-1.505748 12.333335,-1.505748 12.333335,-1.505748 l 4.933341,-9.034423 c 2.43485,-1.473454 13.446128,-2.913342 19.733327,-1.505735 4.34687,0.973188 8.649177,3.024368 12.333321,6.02294 C 82.366674,51.44261 87.657224,59.337131 91,66.5 h 17"
        android:strokeColor="#ffc62b"
        android:strokeWidth="3"/>
    <path
        android:fillAlpha="0.75"
        android:fillColor="#0a1651"
        android:pathData="M 66.5 34.5000005 C 70.9182777225 34.5000005 74.4999995 38.0817222775 74.4999995 42.5 C 74.4999995 46.9182777225 70.9182777225 50.4999995 66.5 50.4999995 C 62.0817222775 50.4999995 58.5000005 46.9182777225 58.5000005 42.5 C 58.5000005 38.0817222775 62.0817222775 34.5000005 66.5 34.5000005 Z"
        android:strokeAlpha="0.75"
        android:strokeWidth="3.99999976"/>
    <path
        android:fillColor="#ffc62b"
        android:pathData="M 66.5 37.5 C 69.2614237492 37.5 71.5 39.7385762508 71.5 42.5 C 71.5 45.2614237492 69.2614237492 47.5 66.5 47.5 C 63.7385762508 47.5 61.5 45.2614237492 61.5 42.5 C 61.5 39.7385762508 63.7385762508 37.5 66.5 37.5 Z"
        android:strokeWidth="30.23621178"/>
    <path
        android:fillColor="#0a1651"
        android:pathData="M 66.5 40.5 C 67.6045694997 40.5 68.5 41.3954305003 68.5 42.5 C 68.5 43.6045694997 67.6045694997 44.5 66.5 44.5 C 65.3954305003 44.5 64.5 43.6045694997 64.5 42.5 C 64.5 41.3954305003 65.3954305003 40.5 66.5 40.5 Z"
        android:strokeWidth="30.23621178"/>
</vector>