<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Jan Kühle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_title_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_title"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Car -->
        <TextView
            android:id="@+id/txt_label_car"
            style="@style/AppWidget.FloatingSpinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_title_input_layout"
            android:text="@string/label_car"/>

        <Spinner
            android:id="@+id/spn_car"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/txt_label_car"/>

        <!-- After Type -->
        <TextView
            android:id="@+id/txt_label_reminder_type"
            style="@style/AppWidget.FloatingSpinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spn_car"
            android:text="@string/label_reminder_type"/>

        <Spinner
            android:id="@+id/spn_after_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/txt_label_reminder_type"
            android:entries="@array/reminder_after_types"/>

        <!-- After Distance -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_after_distance_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spn_after_type"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_after_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reminder_after_distance"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- After Time -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_after_time_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/edt_after_distance_input_layout"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_toLeftOf="@+id/spn_after_time_unit"
            android:layout_toStartOf="@+id/spn_after_time_unit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_after_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reminder_after_time"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spn_after_time_unit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edt_after_distance_input_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:entries="@array/time_units"/>

        <!-- Section: Advanced -->
        <TextView
            android:id="@+id/txt_section_advanced"
            style="@style/AppWidget.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_after_time_input_layout"
            android:text="@string/section_advanced"/>

        <!-- Start Mileage -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_start_mileage_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_section_advanced">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_start_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reminder_start_mileage"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Start Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_start_date_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_start_mileage_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reminder_start_date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Snoozed Until -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_snoozed_until_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_start_date_input_layout"
            android:layout_toLeftOf="@+id/btn_quit_snooze"
            android:layout_toStartOf="@+id/btn_quit_snooze">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_snoozed_until"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reminder_snoozed_until"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_quit_snooze"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/edt_snoozed_until_input_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/quit_snooze_desc"
            android:src="@drawable/ic_close_24dp"/>

        <!-- Notification Dismissed -->
        <CheckBox
            android:id="@+id/chk_dismissed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/edt_snoozed_until_input_layout"
            android:text="@string/label_reminder_dismissed"/>
    </RelativeLayout>
</ScrollView>