<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Color -->
        <LinearLayout
            android:id="@+id/layout_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_name_input_layout"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/label_color_in_reports"
                android:textSize="16sp"/>

            <View
                android:id="@+id/btn_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_color_indicator"/>
        </LinearLayout>
        <!-- Initial Mileage -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_initial_mileage_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_initial_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_initial_mileage"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Suspend -->
        <TextView
            android:id="@+id/txt_section_suspend"
            style="@style/AppWidget.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_initial_mileage_input_layout"
            android:text="@string/section_suspend"/>

        <TextView
            android:id="@+id/txt_description_suspend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_section_suspend"
            android:layout_marginTop="8dp"
            android:text="@string/description_suspend"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <CheckBox
            android:id="@+id/chk_suspend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/txt_description_suspend"
            android:text="@string/label_suspend"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_suspend_date_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chk_suspend"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_suspend_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_suspend_date"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</ScrollView>