<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Jan Kühle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/fab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:padding="@dimen/fab_margin"
    app:layout_behavior="me.kuehle.carreport.gui.util.FloatingActionMenuBehavior"
    app:menu_backgroundColor="#aa000000"
    app:menu_colorNormal="@color/button_accent"
    app:menu_colorPressed="@color/button_accent_pressed"
    app:menu_colorRipple="@color/ripple"
    app:menu_icon="@drawable/ic_add_24dp"
    app:menu_openDirection="up">

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFABAddOtherIncomeClicked"
        android:src="@drawable/ic_c_other_24dp"
        app:fab_colorNormal="@color/button_accent"
        app:fab_colorPressed="@color/button_accent_pressed"
        app:fab_colorRipple="@color/ripple"
        app:fab_label="@string/fab_add_other_income"
        app:fab_size="mini"/>

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFABAddOtherExpenditureClicked"
        android:src="@drawable/ic_c_other_24dp"
        app:fab_colorNormal="@color/button_accent"
        app:fab_colorPressed="@color/button_accent_pressed"
        app:fab_colorRipple="@color/ripple"
        app:fab_label="@string/fab_add_other_expenditure"
        app:fab_size="mini"/>

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFABAddRefuelingClicked"
        android:src="@drawable/ic_c_refueling_24dp"
        app:fab_colorNormal="@color/button_accent"
        app:fab_colorPressed="@color/button_accent_pressed"
        app:fab_colorRipple="@color/ripple"
        app:fab_label="@string/fab_add_refueling"
        app:fab_size="mini"/>

</com.github.clans.fab.FloatingActionMenu>
