<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Jan Kühle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/bg_drawer_top"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@android:id/icon1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@android:id/text1"
            android:layout_marginBottom="16dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
</LinearLayout>