<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9999dp"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        tools:text="John Doe"/>

                    <ImageButton
                        android:id="@+id/btn_report_details"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/graph_details_desc"
                        android:src="@drawable/ic_info_24dp"/>

                    <ImageButton
                        android:id="@+id/btn_report_options"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/graph_options_desc"
                        android:src="@drawable/ic_more_vert_24dp"/>
                </LinearLayout>

                <lecho.lib.hellocharts.view.ComboLineColumnChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="8dp"/>

                <include
                    android:id="@+id/chart_not_enough_data"
                    layout="@layout/report_not_enough_data"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="8dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>