lib4ast: C:/Users/Trevor Stalnaker/Documents/GitHub/CSci435-Fall21-MASC/masc-core/app/src/main/java/masc/edu/wm/cs/masc/muse/mdroid
appSrc: C:/Users/Trevor Stalnaker/Desktop/input/
operatorType: REACHABILITY
//REQUIRED FOR MUTATE
appName: MuseTest
output: C:/Users/Trevor Stalnaker/Desktop/output/

//REQUIRED FOR LOGANALYZE
insertionLog: *path*
executionLog: *path*

//REQUIRED FOR CUSTOM LEAKS
//source: *string*
//sink: *string*
//varDec: *string*