mutantGeneration = true
automatedAnalysis = false
excludedOperators=empty
type = ByteOperator
outputDir = app/outputs
apiName = javax.crypto.spec.IvParameterSpec
className = cipherIVSpec
tempVariableName = finalSpl
apiVariable = ivSpec
scope = MAIN












