mutantGeneration = true
excludedOperators=ByteCurrentTime
automatedAnalysis = false
type = ByteOperator
outputDir = app/outputs
apiName = javax.crypto.spec.IvParameterSpec
className = cipherIVSpec
tempVariableName = cipherVAL
apiVariable = ivSpec
scope = MAIN






