<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Jan Kühle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>

    <!-- Palette generated by Material Palette - materialpalette.com/blue-grey/deep-orange -->

    <color name="primary">#ff607d8b</color>
    <color name="primary_dark">#ff455a64</color>
    <color name="primary_light">#ffcfd8dc</color>
    <color name="accent">#ffff5722</color>
    <color name="primary_text">#ffffffff</color>
    <color name="secondary_text">#b3ffffff</color>
    <color name="icons">#b3ffffff</color>
    <color name="disabled_text">#4dffffff</color>
    <color name="hint_text">#4dffffff</color>
    <color name="divider">#1fffffff</color>
    <color name="error_text">#ffff0000</color>

    <color name="ripple">#40ffffff</color>

    <color name="button">#ff5a595b</color>
    <color name="button_pressed">#ff818082</color>
    <color name="button_focused">#ff6f6e70</color>
    <color name="button_accent">@color/accent</color>
    <color name="button_accent_pressed">#ffff7e56</color>
    <color name="button_accent_focused">#ffff6c3e</color>

    <color name="background">#ff424242</color>

    <color name="red">#f6402c</color>
    <color name="pink">#eb1460</color>
    <color name="purple">#9c1ab1</color>
    <color name="deep_purple">#6633b9</color>
    <color name="indigo">#3d4db7</color>
    <color name="blue">#1093f5</color>
    <color name="light_blue">#00a6f6</color>
    <color name="cyan">#00bbd5</color>
    <color name="teal">#009687</color>
    <color name="green">#46af4a</color>
    <color name="light_green">#88c440</color>
    <color name="lime">#ccdd1e</color>
    <color name="yellow">#ffec16</color>
    <color name="amber">#ffc100</color>
    <color name="orange">#ff9800</color>
    <color name="deep_orange">#ff5505</color>
    <color name="brown">#7a5547</color>
    <color name="grey">#9d9d9d</color>
    <color name="dark_grey">#383838</color>
    <color name="blue_grey">#5e7c8b</color>
    <color name="white">#ffffff</color>
</resources>