<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>
    <string name="app_name" translatable="false">Car Report</string>
    <string name="app_description" translatable="false">Enter the costs of your car and receive nice reports and statistics.</string>

    <string name="about_author">© Jan Kühle</string>
    <string name="about_thanks">Thanks to:</string>
    <string name="about_version">Version: %s</string>
    <string name="about_licenses">Licenses</string>

    <string name="drawer_reports">Reports</string>
    <string name="drawer_calculator">Calculator</string>
    <string name="drawer_settings">Settings</string>
    <string name="drawer_help">Help</string>
    <string name="drawer_open">Open navigation</string>
    <string name="drawer_close">Close navigation</string>

    <string name="menu_synchronize">Synchronize</string>
    <string name="menu_save">Done</string>
    <string name="menu_cancel">Cancel</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_add_car">Add car</string>
    <string name="menu_add_fuel_type">Add fuel type</string>
    <string name="menu_add_reminder">Add reminder</string>
    <string name="menu_show_trend">Show trend</string>
    <string name="menu_show_overall_trend">Show overall trend</string>

    <string name="fab_add_refueling">Refueling</string>
    <string name="fab_add_other_expenditure">Other expenditure</string>
    <string name="fab_add_other_income">Other income</string>

    <string name="section_suspend">Suspend</string>
    <string name="section_advanced">Advanced options</string>
    
    <string name="hint_mileage_optional">Total distance (optional)</string>
    <string name="hint_volume">Volume</string>
    <string name="hint_price">Price</string>
    <string name="hint_price_total">Total price</string>
    <string name="hint_price_per_unit">Price per unit</string>
    <string name="hint_note_optional">Note (optional)</string>
    <string name="hint_title">Title</string>
    <string name="hint_name">Name</string>
    <string name="hint_date">Date</string>
    <string name="hint_time">Time</string>
    <string name="hint_end_date">End date</string>
    <string name="hint_suspend_date">Suspend date</string>
    <string name="hint_category">Category</string>
    <string name="hint_url">URL</string>
    <string name="hint_user_name">User name</string>
    <string name="hint_password">Password</string>
    <string name="hint_initial_mileage">Initial mileage</string>
    <string name="hint_reminder_after_distance">After distance</string>
    <string name="hint_reminder_after_time">After time</string>
    <string name="hint_reminder_start_mileage">Start at mileage</string>
    <string name="hint_reminder_start_date">Start at date</string>
    <string name="hint_reminder_snoozed_until">Snoozed until</string>
    
    <string name="label_partial">Partial</string>
    <string name="label_color_in_reports">Color in reports</string>
    <string name="label_suspend">Suspend</string>
    <string name="label_set_end_date">Set end date</string>
    <string name="label_car">Car</string>
    <string name="label_recurrence">Recurrence</string>
    <string name="label_reminder_type">Type</string>
    <string name="label_reminder_dismissed">Notification dismissed</string>
    <string name="label_trust_certificate">Trust this certificate</string>

    <string name="description_suspend">You can suspend a car, when you don\'t use it anymore. This will cancel all repeating costs to the suspended date. Also the reports by default zoom to active cars only.</string>
    <string name="description_category">Refuelings are grouped by this category for different reports. Examples: Petrol, Diesel, Gas.</string>
    <string name="description_reminder_status_due">Due</string>
    <string name="description_reminder_status_due_snoozed">Due, snoozed until %s</string>
    <string name="description_reminder_status_due_dismissed">Due, notification dismissed</string>
    <string name="description_reminder_status_distance_and_time">Due in %1$s or %2$s</string>
    <string name="description_reminder_status_distance">Due in %s</string>
    <string name="description_reminder_status_time">Due in %s</string>
    <string name="description_webdav_url">Please enter the URL to a special folder for Car Report on your WebDAV server. Car Report will store its data inside this folder, it won\'t touch anything outside of it.</string>
    <string name="description_webdav_trust_certificate">The website uses a certificate, which is not trusted by Android.</string>

    <string name="validate_error_greater_zero">Has to be greater 0</string>
    <string name="validate_error_greater_equal_zero">Has to be greater or equal 0</string>
    <string name="validate_error_not_empty">Must not be empty</string>
    <string name="validate_error_mileage_out_of_range_total">Mileage needs to be between the mileage of the previous and next refueling in total distance entry mode. If you meant to insert trip distance, you can change entry mode in the settings.</string>
    <string name="validate_error_mileage_out_of_range_trip">The cumulated mileage cannot be higher than the mileage of the next refueling in trip distance entry mode. If you meant to insert total distance, you can change entry mode in the settings.</string>
    <string name="validate_error_fuel_type_exists">This fuel type does already exist.</string>
    <string name="validate_error_webdav_invalid_certificate">The certificate could not be trusted. It seems invalid.</string>

    <string name="suspended">Suspended</string>
    <string name="suspended_since">Suspended since %s</string>
    <string name="overwrite">Overwrite</string>
    <string name="restore">Restore</string>
    <string name="import_">Import</string>
    <string name="empty_if_unknown">Please leave empty if you don\'t know what to enter here.</string>
    
    <string name="title_first_start">First steps</string>
    <string name="title_add_refueling">Add refueling</string>
    <string name="title_edit_refueling">Edit refueling</string>
    <string name="title_settings">Settings</string>
    <string name="title_help">Help</string>
    <string name="title_add_other_expenditure">Add other expenditure</string>
    <string name="title_add_other_income">Add other income</string>
    <string name="title_edit_other_expenditure">Edit other expenditure</string>
    <string name="title_edit_other_income">Edit other income</string>
    <string name="title_add_car">Add car</string>
    <string name="title_edit_car">Edit car</string>
    <string name="title_add_fuel_type">Add fuel type</string>
    <string name="title_edit_fuel_type">Edit fuel type</string>
    <string name="title_add_reminder">Add reminder</string>
    <string name="title_edit_reminder">Edit reminder</string>
    <string name="cab_title_selected">%d selected</string>
    <string name="edit_title_refueling">Refueling</string>
    
    <string name="edit_message_no_entry_selected">No entry selected</string>

    <string name="alert_delete_title">Confirm delete</string>
    <string name="alert_delete_refueling_message">This refueling will be deleted.</string>
    <string name="alert_delete_refuelings_message">The %d selected refuelings will be deleted.</string>
    <string name="alert_delete_other_expenditure_message">This expenditure will be deleted.</string>
    <string name="alert_delete_other_income_message">This income will be deleted.</string>
    <string name="alert_delete_other_expenditures_message">The %d selected expenditures will be deleted.</string>
    <string name="alert_delete_other_incomes_message">The %d selected incomes will be deleted.</string>
    <string name="alert_delete_car_message">This car will be deleted.</string>
    <string name="alert_delete_cars_message">The %d selected cars will be deleted.</string>
    <string name="alert_delete_fuel_types_message">The %d selected fuel types will be deleted.</string>
    <string name="alert_delete_reminder_message">This reminder will be deleted.</string>
    <string name="alert_delete_reminders_message">The %d selected reminders will be deleted.</string>
    <string name="alert_cannot_delete_last_car">One car cannot be deleted.</string>
    <string name="alert_cannot_delete_fuel_type">Cannot delete fuel type, because it is used by at least one refueling or fuel tank.</string>
    <string name="alert_about_licenses_title">Licenses</string>
    <string name="alert_change_color_title">Choose color</string>
    <string name="alert_sync_finishing_authentication">Finishing authentication…</string>
    <string name="alert_sync_performing_first_sync">Performing first sync…</string>
    <string name="alert_sync_first_sync_message">There is remote data available. Please choose which data you want to use on your first synchronization.</string>
    <string name="alert_sync_first_sync_download">Online data</string>
    <string name="alert_sync_first_sync_upload">Local data</string>
    <string name="alert_sync_first_sync_error">There was an error while performing the first sync. Please ensure you have a working network connection and try again.</string>
    <string name="alert_backup_overwrite_title">Backup</string>
    <string name="alert_backup_overwrite_message">A previous backup file does already exist on SD card.</string>
    <string name="alert_backup_failed">Backup failed</string>
    <string name="alert_restore_title">Restore</string>
    <string name="alert_restore_message">When restoring from file, all current data will be overwritten. Also make sure the backup is from an app with equal or lower version than the one installed.</string>
    <string name="alert_restore_failed">Restore failed</string>
    <string name="alert_export_csv_overwrite_title">Export CSV</string>
    <string name="alert_export_csv_overwrite_message">Export files from a previous export do already exist on SD card.</string>
    <string name="alert_export_csv_failed">Export failed.\n\nReason: %s</string>
    <string name="alert_import_csv_title">Import CSV</string>
    <string name="alert_import_csv_message">Import will update existing entries and add new ones, but it will not delete entries.</string>
    <string name="alert_import_csv_failed">Import failed. No data was changed.\n\nReason: %s</string>
    <string name="alert_error_title">Error</string>

    <string name="toast_new_refueling">Fuel consumption: %1$.2f %2$s %3$s</string>
    <string name="toast_backup_succeeded">Backup to file %s completed successfully.</string>
    <string name="toast_restore_succeeded">Restore completed successfully</string>
    <string name="toast_export_csv_succeeded">Export to SD card completed successfully.</string>
    <string name="toast_import_csv_succeeded">Import completed successfully.</string>
    <string name="toast_need_storage_permission">To perform this action Car Report needs to have access to your files.</string>
    <string name="toast_auto_backup_succeeded">Automatic backup succeeded.</string>
    <string name="toast_auto_backup_failed">Automatic backup failed.</string>
    
    <string name="report_title_fuel_consumption">Fuel consumption</string>
    <string name="report_title_fuel_price">Fuel price</string>
    <string name="report_title_mileage">Mileage</string>
    <string name="report_title_costs">Costs</string>
    <string name="report_trend_label">%s (Trend)</string>
    <string name="report_overall_trend_label">%s (Overall trend)</string>
    <string name="report_graph_month_history">Month History</string>
    <string name="report_graph_year_history">Year History</string>
    <string name="report_graph_accumulated">Accumulated</string>
    <string name="report_graph_per_refueling">Per Refueling</string>
    <string name="report_graph_per_month">Per Month</string>
    <string name="report_not_enough_data">Not enough data</string>
    <string name="report_since">&#931; since %s</string>
    <string name="report_last_year">&#931; since a year ago</string>
    <string name="report_lowest">Lowest</string>
    <string name="report_highest">Highest</string>
    <string name="report_average">Average</string>
    <string name="report_day">Day</string>
    <string name="report_month">Month</string>
    <string name="report_year">Year</string>
    <string name="report_toast_fuel_consumption">%1$s: %2$.2f %3$s of %4$s on %5$s</string>
    <string name="report_toast_fuel_price">%1$.3f %2$s for %3$s on %4$s</string>
    <string name="report_toast_mileage">"%1$s: %2$d %3$s on %4$s"</string>
    <string name="report_toast_mileage_month">"%1$s: %2$.0f %3$s in %4$s"</string>
    <string name="report_toast_costs">%1$s: %2$.0f %3$s in %4$s</string>
    <string name="report_toast_guessed">Guessed to balance missing refuelings.</string>
    <string name="report_price">%1$.2f %2$s</string>
    <string name="report_price_estimated">est. %1$.2f %2$s</string>

    <string name="pref_title_header_about">About Car Report</string>
    <string name="pref_title_header_general">General settings</string>
    <string name="pref_title_header_cars">Cars</string>
    <string name="pref_title_header_fuel_types">Fuel Types</string>
    <string name="pref_title_header_reminders">Reminders</string>
    <string name="pref_title_header_report_order">Report order</string>
    <string name="pref_title_header_backup">Backup &amp; Export</string>
    <string name="pref_title_category_synchronization">Backup sync</string>
    <string name="pref_title_category_behavior">Behavior</string>
    <string name="pref_title_category_units">Units</string>
    <string name="pref_title_category_backup">Backup &amp; Restore</string>
    <string name="pref_title_category_export">Export &amp; Import</string>
    <string name="pref_title_behavior_default_car">Default car</string>
    <string name="pref_title_behavior_show_car_menu">Show car menu</string>
    <string name="pref_title_behavior_distance_entry_mode">Distance Entry Mode</string>
    <string name="pref_title_behavior_price_entry_mode">Price Entry Mode</string>
    <string name="pref_title_behavior_auto_guess_missing_data">Balance missing refuelings (Beta)</string>
    <string name="pref_title_behavior_reminder_snooze_duration">Reminder snooze duration</string>
    <string name="pref_title_behavior_auto_backup">Enable automatic backups</string>
    <string name="pref_title_behavior_keep_backups">Count of backups kept</string>
    <string name="pref_title_unit_currency">Currency</string>
    <string name="pref_title_unit_volume">Volume</string>
    <string name="pref_title_unit_distance">Distance</string>
    <string name="pref_title_unit_fuel_consumption">Fuel Consumption</string>
    <string name="pref_title_sync_setup">Set up backup sync</string>
    <string name="pref_title_backup">Backup</string>
    <string name="pref_title_backup_location">Backup target</string>
    <string name="pref_title_restore">Restore</string>
    <string name="pref_title_exportcsv">Export CSV</string>
    <string name="pref_title_importcsv">Import CSV</string>
    <string name="pref_summary_behavior_show_car_menu">Show a car selection menu, when adding a refueling and you have more than one car.</string>
    <string name="pref_summary_behavior_auto_guess_missing_data">Try to recognize missing refuelings. This will balance the significantly lower fuel consumptions, that occure when you forget to insert a refueling.</string>
    <string name="pref_summary_sync_setup">Can result in data loss when used with multiple people. The sync always replaces all data. Please use same version of Car Report on all devices.</string>
    <string name="pref_summary_sync_current_provider">Linked to %s. Click to unlink. Sync can result in data loss when used with multiple people.</string>
    <string name="pref_summary_backup">Backup the current data to local storage.</string>
    <string name="pref_summary_backup_location">A path where backups are stored. If empty, a separate folder inside your internal storage or SD will be used.</string>
    <string name="pref_summary_restore">Restore data from a file in your storage.</string>
    <string name="pref_summary_export_csv">Export data as CSV so you can use it in other programs like Microsoft Excel or LibreOffice Calc.</string>
    <string name="pref_summary_import_csv">Import data from CSV files. The files must look like the ones, that are generated during CSV export.</string>
    <string name="pref_summary_import_csv_no_data">Files do not exist in directory %s on SD card.</string>
    <string name="pref_summary_behavior_auto_backup">Do a backup when opening the main screen, maximum once daily.</string>
    <string name="pref_summary_behavior_keep_backups">Keep at maximum a defined number of backup when doing automatic backups.</string>
    <string name="pref_action_select_backup_file">Select file to restore from.</string>
    <string name="pref_summary_no_file_selector">There is no file selector installed on your phone. Can\'t restore.</string>
    <string name="pref_summary_restore_file_seems_wrong">The selected file seems to be not usable for restore or nothing selected.</string>
    
    <string name="help_section_getting_started">Getting Started</string>
    <string name="help_section_tips">Tips</string>
    <string name="help_section_calculations">Calculations</string>
    <string name="help_section_fuel_types">Fuel Types</string>
    <string name="help_section_csv">CSV</string>
    <string name="help_folder_name">help</string>
    
    <string name="first_start_hi">Hi there!</string>
    <string name="first_start_intro">Car Report can display nice reports for your car expenses, including fuel consumption and overall costs. Start with these simple steps:</string>
    <string name="first_start_step1_img_desc">First step</string>
    <string name="first_start_step1_text">Create a car.</string>
    <string name="first_start_step2_img_desc">Second step</string>
    <string name="first_start_step2_text">Add refuelings.</string>
    <string name="first_start_step3_img_desc">Third step</string>
    <string name="first_start_step3_text">After two refuelings you should see the first graphs.</string>
    <string name="first_start_create_car">Create a car</string>
    <string name="first_start_setup_sync">Setup synchronization</string>
    
    <string name="calc_option_volume_to_distance">Volume (%1$s) to Distance (%2$s)</string>
    <string name="calc_option_distance_to_volume">Distance (%1$s) to Volume (%2$s)</string>
    <string name="calc_option_volume_to_price">Volume (%1$s) to Price (%2$s)</string>
    <string name="calc_option_price_to_volume">Price (%1$s) to Volume (%2$s)</string>
    <string name="calc_option_distance_to_price">Distance (%1$s) to Price (%2$s)</string>
    <string name="calc_option_price_to_distance">Price (%1$s) to Distance (%2$s)</string>
    <string name="calc_option_distance_to_fuel_price">Distance (%1$s) to Fuel Price (%2$s)</string>
    <string name="calc_option_fuel_price_to_distance">Fuel Price (%1$s) to Distance (%2$s)</string>

    <string name="notification_reminder_channel">Reminders</string>
    <string name="notification_reminder_title_single">Reminder: %s</string>
    <string name="notification_reminder_title_multiple">Multiple reminders</string>
    <string name="notification_reminder_action_done">Done</string>
    <string name="notification_reminder_action_snooze">Snooze</string>
    <string name="notification_reminder_action_snooze_all">Snooze all</string>

    <string name="distance_entry_mode_trip">Trip distance</string>
    <string name="distance_entry_mode_total">Total distance</string>
    <string name="price_entry_mode_per_unit_and_volume">Price per unit &amp; volume</string>
    <string name="price_entry_mode_per_unit_and_total">Price per unit &amp; total price</string>
    <string name="price_entry_mode_total_and_volume">Total price &amp; volume</string>
    <string name="missing_refueling">Missing refueling</string>
    <string name="invalid_data">This entry contains invalid data. Edit and save it to see detailed errors.</string>
    <string name="graph_details_desc">Graph details</string>
    <string name="graph_options_desc">Graph options</string>
    <string name="graph_close_full_screen_desc">Close full screen graph</string>
    <string name="drag_handle_desc">Drag handle</string>
    <string name="quit_snooze_desc">Quit snooze</string>
    <string name="notice_not_paid">Not paid</string>

    <string name="about_licenses_styles" translatable="false">
        body {
            color: #fff;
            background-color: #424242;
            font-family: sans-serif;
            overflow-wrap: break-word;
        }

        pre {
            color: #fff;
            background-color: #303030;
            padding: 1em;
            white-space: pre-wrap;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        a {
            color: #607d8b;
        }
    </string>
</resources>