<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Jan Kühle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>

    <style name="AppTheme.Base" parent="Theme.AppCompat">
        <item name="detailsElementLayoutWidth">match_parent</item>
        <item name="detailsElementBackground">@android:color/transparent</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">@color/primary_text</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="colorControlHighlight">@color/ripple</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Base">
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionModeOverlay">true</item>

        <item name="toolbarStyle">@style/AppWidget.Toolbar</item>

        <!-- Support library compatibility -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.NoActionBar.NavigationDrawer">
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:background">@color/background</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">@color/primary_text</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="colorControlHighlight">@color/ripple</item>
    </style>

</resources>